 ACP LTD	ARM	$.ARM113 	L	80	ROM 1-1	U	N
 ACP LTD	SED-MMC SEARCH/EDIT	$.SEDrom 	L	80	ROM 6-1	U	N
 ACT	LOGO 	L.LOGO100	L	80	ROM 5-0	U	N
 ADVANCED MEMORY SYSTEMS LTD	AMS DISC UTILITY	$.AMSUTIL	L	80	ROM 1-0	U	N
 ADVANCED MEMORY SYSTEMS LTD	AMX MOUSE SUPPORT   	$.AMXMou 	L	80	ROM 1-1	U	N
 CRASH BARRIER	META ASSEMBLER        	E.META   	L	80	ROM 5-1	U	N
 EVENT ONE LTD	ICE-BOX	$.ICE-BOX	L	80	ROM 4-1	U	N
 IAN BRADBURY	QUEST PAINT 	$.QPAINT 	L	80	ROM 6-1	U	N
 IAN BRADBURY	QUEST PAINT	$.QPAINT 	L	80	ROM 9-0	U	N
 IAN SMITH	PRINTER BUFFER 	$.BUFFER 	L	80	ROM 6-0	U	N
 ISMEC	MONITOR  	$.AcrnMon	L	80	ROM 5-1	U	N
 ISMEC	MONITOR	$.ASMON  	L	80	ROM 5-1	U	N
 KENNETH B	SNAPPER 	$.SNAPROM	L	80	ROM 7-0	U	N
 KENNETH B	TELEDATA 	$.TELEDAT	L	80	ROM 7-1	U	N
 KENNETH B	TECHNO-FONT	$.FONT12 	L	80	ROM 7-1	U	N
 KENNETH B	TECHNO-FONT	$.TEGN1.2	L	80	ROM 7-1	U	N
 PETER TREVETHICK 	DUMPOUT	$.DUMP32j	L	80	ROM 3-1	U	N
 R T CLAYTON	MERLIN	$.MERLIN 	L	80	ROM 5-1	U	N
 RCP LTD	LOGO   	$.LOGO-1 	L	80	ROM 5-0	U	N
 RCP LTD	LOGO   	$.LOGO-2 	L	80	ROM 5-0	U	N
 RCP LTD	LOGO   	$.LOGO1  	L	80	ROM 5-0	U	N
 RCP LTD	LOGO   	$.LOGO2  	L	80	ROM 5-0	U	N
 RHYS E	ARTIST	$.ARTIST 	L	80	ROM 1-1	U	N
 ROBIN NEWMAN	MCMON	$.McMon  	L	80	ROM 5-1	U	N
 ROBOCOM LTD	BITSTIK SERVICE ROM  	$.BITSTIK	L	80	ROM 2-0	U	N
 S AND A SOFTWARE	USERS UTILITY	$.UserUtl	L	80	ROM 8-0	U	N
 SOFTSMITH	AIDS	$.AIDS   	L	80	ROM 1-0	U	N
 SOFTWARE SERVICES	FLOPPY-WISE	$.FLOPPYW	L	80	ROM 3-1	U	N
 SOFTWARE SERVICES 	FLOPPY-WISE PLUS	H.FLOPPY+	L	80	ROM 3-1	U	N
 SOFTWARE SERVICES 	FLOPPY-WISE PLUS 	$.FLOPPY+	L	80	ROM 4-0	U	N
 TECNATION 	AMX PAGEMAKER-PLUS	A.PGM+17 	L	80	ROM 1-1	U	N
 TECNATION 	PAGEMAKER SUPPORT  	A.PGM+S17	L	80	ROM 6-0	U	N
 THE HACKER	HACKSTAR V	$.HACKSTR	L	80	ROM 4-0	U	N
 VIDA REBUS	ASM  V	S.VASM65 	L	80	ROM 1-1	U	N
 XTB 	HELIX DISASSEMBLER 	$.HELIX  	L	80	ROM 4-0	U	N
AARDVARK SOFTWARE 	VIEWSHAPE	$.VwShape	L	80	ROM 8-0	U	N
ACORNSOFT	ACORN ADFS  	D.ADFS130	L	80	ROM 1-0	U	N
ACORNSOFT	ACORN ADFS  	$.adfs130	L	80	ROM 1-0	U	N
ACORNSOFT	ACORN ADFS  	M.ADFS150	L	80	ROM 1-0	U	N
ACORNSOFT	ACORN ADFS  	$.ADFS210	L	80	ROM 1-0	U	N
ACORNSOFT	ACORN ADFS  	$.adfs150	L	80	ROM 1-0	U	N
ACORNSOFT	ACORN ADFS  	¤.adfs203	L	80	ROM 1-0	U	N
ACORNSOFT	BASIC 	$.PBAS   	L	80	ROM 1-1	U	N
ACORNSOFT	BASIC 	$.BASIC2 	L	80	ROM 1-1	U	N
ACORNSOFT	BASIC 	$.BAS486 	L	80	ROM 1-1	U	N
ACORNSOFT	BASIC 	$.65C02  	L	80	ROM 1-1	U	N
ACORNSOFT	COMAL 	$.COMAL  	L	80	ROM 2-0	U	N
ACORNSOFT	BASIC 	$.BAS486 	L	80	ROM 2-0	U	N
ACORNSOFT	BASIC 	$.BASIC1 	L	80	ROM 2-0	U	N
ACORNSOFT	BASIC 	$.HIbasic	L	80	ROM 2-0	U	N
ACORNSOFT	BASIC 	M.BASIC4 	L	80	ROM 2-0	U	N
ACORNSOFT	BASIC 	$.HIBAS  	L	80	ROM 2-0	U	N
ACORNSOFT	DFS	$.DFS2.0J	L	80	ROM 2-1	U	N
ACORNSOFT	DFS	"$.DFS2,23"	L	80	ROM 2-1	U	N
ACORNSOFT	DFS	$.dfs226 	L	80	ROM 2-1	U	N
ACORNSOFT	DEMO-B-V  	$.DEMO2MC	L	80	ROM 2-1	U	N
ACORNSOFT	DEMO-A-V  	$.DEMO1MC	L	80	ROM 2-1	U	N
ACORNSOFT	DFS	$.DFS224 	L	80	ROM 3-0	U	N
ACORNSOFT	DFS	A.1770223	L	80	ROM 3-0	U	N
ACORNSOFT	EDIT 	$.EDIT350	L	80	ROM 3-1	U	N
ACORNSOFT	EDIT	$.HIedit 	L	80	ROM 3-1	U	N
ACORNSOFT	EDIT	$.EDIT320	L	80	ROM 3-1	U	N
ACORNSOFT	GRAPHICS EXTENSION ROM  	$.GXR120 	L	80	ROM 4-0	U	N
ACORNSOFT	GRAPHICS EXTENSION ROM  	$.GXR    	L	80	ROM 4-0	U	N
ACORNSOFT	FORTH	$.FORTH  	L	80	ROM 4-0	U	N
ACORNSOFT	LISP	$.LispRom	L	80	ROM 5-0	U	N
ACORNSOFT	LISP	$.LISP   	L	80	ROM 5-0	U	N
ACORNSOFT	PS 	$.PS1    	L	80	ROM 6-0	U	N
ACORNSOFT	PASCAL  	$.ISOPAS1	L	80	ROM 6-0	U	N
ACORNSOFT	NORDIC CHARACTER ROM	$.DK-TEGN	L	80	ROM 6-0	U	N
ACORNSOFT	SERIAL ROM  	$.COPYR  	L	80	ROM 6-1	U	N
ACORNSOFT	THE BASIC EDITOR	A.BASEDIT	L	80	ROM 7-1	U	N
ACORNSOFT	THE BASIC EDITOR	$.BE132  	L	80	ROM 7-1	U	N
ACORNSOFT	VIEWSTORE	$.VSTORE 	L	80	ROM 8-0	U	N
ACORNSOFT	VIEWSPELL	V.SPELL10	L	80	ROM 8-0	U	N
ACORNSOFT	VIEW 	$.VIEWA30	L	80	ROM 8-0	U	N
ACORNSOFT	VIEW 	$.VIEWB31	L	80	ROM 8-0	U	N
ACORNSOFT	VIEW 	$.VIWB311	L	80	ROM 8-0	U	N
ACORNSOFT	VIEWSTORE  	V.STORE11	L	80	ROM 8-1	U	N
ACORNSOFT	VIEWSTORE  	V.STORE10	L	80	ROM 8-1	U	N
ACORNSOFT	DFS	"$.DFS2,23"	L	80	ROM 9-0	U	N
BEEBUG	EXMON II	$.EXMII10	L	80	ROM 3-1	U	N
BEEBUG	EXMON II	$.EXII103	L	80	ROM 3-1	U	N
BEEBUG	EXMON II 	$.XMON202	L	80	ROM 3-1	U	N
BEEBUG	EXMON .A 	$.EXM11a 	L	80	ROM 3-1	U	N
BEEBUG	HELP (*H)	$.HELP12 	L	80	ROM 4-0	U	N
BEEBUG	HELP (*H)	$.HLP100 	L	80	ROM 4-0	U	N
BEEBUG	HELP (*H)	$.HELP12C	L	80	ROM 4-0	U	N
BEEBUG	ICON MASTER	$.ICONMST	L	80	ROM 4-1	U	N
BEEBUG	HELP (*H)	$.HELP   	L	80	ROM 4-1	U	N
BEEBUG	MUROM	$.MUROM  	L	80	ROM 5-1	U	N
BEEBUG	ROMIT	$.ROMIT01	L	80	ROM 6-1	U	N
BEEBUG	RFS  	$.RFS    	L	80	ROM 6-1	U	N
BEEBUG	SPELLCHECK II V	$.BSPEL12	L	80	ROM 7-0	U	N
BEEBUG	TOOLKIT PLUS 	$.TOOL+  	L	80	ROM 7-1	U	N
BEEBUG	TOOLKIT PLUS 	$.TOOL+HR	L	80	ROM 7-1	U	N
BEEBUG	TOOLKIT PLUS 	$.TKIT205	L	80	ROM 7-1	U	N
BEEBUG	TOOLKIT	$.TOOL125	L	80	ROM 7-1	U	N
BEEBUG	TOOLKIT	$.TOOL120	L	80	ROM 7-1	U	N
BEEBUG	TOOLKIT	$.TOOL123	L	80	ROM 7-1	U	N
BILL HARLEY	BROM	$.BRom   	L	80	ROM 2-0	U	N
BILL HARLEY	BROM	$.BROM112	L	80	ROM 2-0	U	N
CATSOFT	LOGO	$.LOGOCAT	L	80	ROM 5-0	U	N
COMPUTER CONCEPTS	ACCELERATOR	A.ACCELRA	L	80	ROM 1-0	U	N
COMPUTER CONCEPTS	CARETAKER	$.CARETAK	L	80	ROM 2-0	U	N
COMPUTER CONCEPTS	DISC DOCTOR 	$.DDOC109	L	80	ROM 3-0	U	N
COMPUTER CONCEPTS	GREMLIN	$.GREMLIN	L	80	ROM 4-0	U	N
COMPUTER CONCEPTS	G-CODE INTERPRETER 	A.G-CODE 	L	80	ROM 4-0	U	N
COMPUTER CONCEPTS	INTER-WORD	R.I-WORD2	L	80	ROM 4-1	U	N
COMPUTER CONCEPTS	INTER-WORD	R.I-WORD1	L	80	ROM 4-1	U	N
COMPUTER CONCEPTS	INTER-SHEET	B.ISHT   	L	80	ROM 4-1	U	N
COMPUTER CONCEPTS	PRINTMASTER (TAXAN)	$.PRINTMA	L	80	ROM 6-0	U	N
COMPUTER CONCEPTS	PRINTMASTER (STAR) 	$.STAR110	L	80	ROM 6-0	U	N
COMPUTER CONCEPTS	WORDWISE-PLUS .A 	$.WORD+  	L	80	ROM 8-1	U	N
COMPUTER CONCEPTS	WORDWISE-PLUS  .F 	$.WWP14F 	L	80	ROM 8-1	U	N
COMPUTER CONCEPTS	WORDWISE	$.WORD110	L	80	ROM 8-1	U	N
ELLIOT SOFTWARE	AMX MOUSE SUPPORT	$.AMXV341	L	80	ROM 1-1	U	N
ELLIOT SOFTWARE	AMX MOUSE SUPPORT	$.AMXV331	L	80	ROM 1-1	U	N
ELLIOT SOFTWARE	MAX	$.MAX12  	L	80	ROM 5-0	U	N
IAN BRADBURY	QUEST PAINT	$.QPAINT1	L	80	ROM 6-1	U	N
JWBROWN	PASCAL 	$.PASCALT	L	80	ROM 6-0	U	N
MAGNUM ELECTRONICS	FLOPPY COPY	$.FLOCOPY	L	80	ROM 3-1	U	N
MDM	MDM  	A.M7ED2  	L	80	ROM 5-1	U	N
MDM	MDM  	A.M7ED1  	L	80	ROM 5-1	U	N
MDM	SCREEN	$.SCDUMP 	L	80	ROM 6-1	U	N
MIKE HARRISON 	SOLIWIN 	$.SOLIWIN	L	80	ROM 7-0	U	N
MIKE HARRISON 	VDUREC 	$.VDUREC 	L	80	ROM 8-0	U	N
OPEN UNIVERSITY 	OPEN LOGO	$.OPENLO 	L	80	ROM 6-0	U	N
OPEN UNIVERSITY 	OPEN LOGO	$.OPENLO1	L	80	ROM 6-0	U	N
OXFORD COMPUTERS L	OCSS PASCAL 	$.OXPASC 	L	80	ROM 6-0	U	N
PROTECHNIC	VIEWSHEET 	$.VIEWSHT	L	80	ROM 8-0	U	N
PROTECHNIC	VIEW A	"$.VIEW1,4"	L	80	ROM 8-0	U	N
PROTECHNIC	VIEW A	E.VIEWD/N	L	80	ROM 8-0	U	N
PROTECHNIC	VIEW A	$.VIEW2-1	L	80	ROM 8-0	U	N
PROTECHNIC	VIEW A	$.VIEW2.1	L	80	ROM 8-0	U	N
PTG	BEEBCALC	$.BEEBCAL	L	80	ROM 2-0	U	N
RJB	MEDMON 	$.MedMon 	L	80	ROM 5-1	U	N
ROFF	"DFS,NET "	$.DNFS   	L	80	ROM 3-0	U	N
ROFF	"DFS,NET "	"$.DNFS1,2"	L	80	ROM 3-0	U	N
ROFF	"DFS,NET "	$.dfs120 	L	80	ROM 3-0	U	N
ROFF	"DFS,NET "	"$.DNFS1,2"	L	80	ROM 9-0	U	N
SLIPPERY SLUG	MOVIE MAKER B	C.MOVIEM1	L	80	ROM 5-1	U	N
SLIPPERY SLUG	MOVIE MAKER A 	C.MOVIEM2	L	80	ROM 5-1	U	N
SLOGGER SOFTWARE	SLOGGER DDOS 	$.Slogger	L	80	ROM 7-0	U	N
SOLIDISK	CLOCK & DESK 	$.RTC    	L	80	ROM 2-0	U	N
SOLIDISK	DFS . M () ISSUE 	$.SDFS21M	L	80	ROM 3-0	U	N
SOLIDISK	DFS . (MAR ) 	$.SDFS2.1	L	80	ROM 3-0	U	N
SOLIDISK	DFS	S.1770V21	L	80	ROM 3-0	U	N
SOLIDISK	PRINTER BUFFER     	$.PRBUF  	L	80	ROM 6-0	U	N
SOLIDISK	STL TOOLKIT	$.STLTOOL	L	80	ROM 7-0	U	N
SOLIDISK	STL ADFS	$.SADFS21	L	80	ROM 7-0	U	N
SOLIDISK	STL ADFS 	$.ADFS21M	L	80	ROM 7-0	U	N
SOLIDISK	UVIPROM .   	$.UVIPROM	L	80	ROM 8-0	U	N
SUPERIOR	DISK SERVANT 	$.SERVANT	L	80	ROM 3-0	U	N
SUPERIOR 	SPEECH!  	$.SP8000 	L	80	ROM 7-0	U	N
TIM POWYS	DUMPMASTER II 	$.DMPII10	L	80	ROM 3-1	U	N
TRACE	TRACE	$.SOLITRA	L	80	ROM 7-1	U	N
UNIVERSITY OF SUSSEX	TERMULATOR  ORIGINALLY WORKSTATION	$.TERMULA	L	80	ROM 7-1	U	N
UNKNOWN	HACKER  UTILITY	$.HACK   	L	80	ROM 4-0	U	N
UNKNOWN	GOMMCTOOLROM	$.toolrom	L	80	ROM 4-0	U	N
UNKNOWN	SLEUTH	$.SLEUTH 	L	80	ROM 7-0	U	N
UNKNOWN	TUBE KILLER  	$.TKILL  	L	80	ROM 7-1	U	N
UNKNOWN	BEEBMON	$.BEEBMON	L	80	ROM 2-0	U	N
UNKNOWN	DFS	F.DFS144 	L	80	ROM 2-1	U	N
UNKNOWN	DFS	$.watfs  	L	80	ROM 2-1	U	N
UNKNOWN	DFS	$.DFS144 	L	80	ROM 2-1	U	N
UNKNOWN	DDFS+ . ROM  	$.DDFS+  	L	80	ROM 2-1	U	N
UNKNOWN	DDFS	$.DDFS153	L	80	ROM 2-1	U	N
UNKNOWN	DFS	F.DFS144 	L	80	ROM 3-0	U	N
UNKNOWN	PROGRAMSMITH 	$.ProSmit	L	80	ROM 6-0	U	N
UNKNOWN	SFS	$.SFS    	L	80	ROM 6-1	U	N
UNKNOWN	FORTH	$.G:FORTH	L	80	ROM 4-0	U	N
UNKNOWN	TOOLSTAR	$.TOOLSTR	L	80	ROM 7-1	U	N
UNKNOWN	SLAVE 	R.SLAVE+ 	L	80	ROM 6-1	U	N
UNKNOWN	OLSUTIL	H.OLS300 	L	80	ROM 6-0	U	N
UNKNOWN	DDT 	$.DDT    	L	80	ROM 2-1	U	N
UNKNOWN	STARSTICK	$.ST2V224	L	80	ROM 7-0	U	N
UNKNOWN	STARSTICK	$.STARST2	L	80	ROM 7-0	U	N
UNKNOWN	STARSTICK	$.STARSTK	L	80	ROM 7-0	U	N
UNKNOWN	MMC-DFS COPIER  	$.COP105 	L	80	ROM 5-1	U	N
UNKNOWN	MMC-DFS COPIER  	$.COP109 	L	80	ROM 5-1	U	N
UNKNOWN	MMC-(A)DFS COPIER 	$.COP112 	L	80	ROM 5-1	U	N
UNKNOWN	MMC-(A)DFS COPIER 	$.COP113 	L	80	ROM 5-1	U	N
UNKNOWN	MMC-(A)DFS COPIER 	$.COP114 	L	80	ROM 5-1	U	N
UNKNOWN	ENIGMA DISC IMAGER	$.ENIG107	L	80	ROM 3-1	U	N
UNKNOWN	HKR UTILITIES	$.HKR100 	L	80	ROM 4-1	U	N
UNKNOWN	HKR UTILITIES	$.HKR120 	L	80	ROM 4-1	U	N
UNKNOWN	HKR UTILITIES	$.HKR130 	L	80	ROM 4-1	U	N
UNKNOWN	HKR UTILITIES	$.HRUTL11	L	80	ROM 4-1	U	N
UNKNOWN	DISK ZAP	$.ZAP    	L	80	ROM 3-1	U	N
UNKNOWN	ROM MASTER	$.RomMast	L	80	ROM 6-1	U	N
UNKNOWN	EXTRAS	$.EXTRAS 	L	80	ROM 3-1	U	N
UNKNOWN	TERMINAL	$.TERMINA	L	80	ROM 7-1	U	N
UNKNOWN	RIPPER ROM V 	R.Ripper 	L	80	ROM 6-1	U	N
UNKNOWN	LINEMASTER 	$.LINEMST	L	80	ROM 4-1	U	N
UNKNOWN	MANAGER 	S.32KMAN 	L	80	ROM 5-0	U	N
UNKNOWN	MANAGER 	$.MAN256 	L	80	ROM 5-0	U	N
UNKNOWN	MICRO PROLOG  	$.PROLOG 	L	80	ROM 5-1	U	N
UNKNOWN	FX SCREENDUMP	$.FX80AID	L	80	ROM 4-0	U	N
UNKNOWN	AID	$.AID    	L	80	ROM 1-0	U	N
UNKNOWN	NLQ DESIGNER VERSION	$.NLQDE13	L	80	ROM 6-0	U	N
UNKNOWN	SWR UTILITIES 	$.SWRU1.0	L	80	ROM 7-0	U	N
UNKNOWN	PMFS  	$.PMFS   	L	80	ROM 6-0	U	N
UNKNOWN	BASIC EXTENSIONS 	$.BASEXT 	L	80	ROM 2-0	U	N
UNKNOWN	B-UTILITY 	$.BUTIL  	L	80	ROM 2-0	U	N
UNKNOWN	QUICKCOPY 	$.QUICKY 	L	80	ROM 5-1	U	N
UNKNOWN	ADE	$.ADE200 	L	80	ROM 1-0	U	N
UNKNOWN	THE PHILOSOPHER  	$.PhilRom	L	80	ROM 7-1	U	N
UNKNOWN	ADDCOMM	$.ADCM130	L	80	ROM 1-0	U	N
UNKNOWN	STL RFS V  	$.STLRFS 	L	80	ROM 7-0	U	N
UNKNOWN	TURTLE	$.TURTLE 	L	80	ROM 8-0	U	N
UNKNOWN	DFS	$.E00DFS 	L	80	ROM 2-1	U	N
UNKNOWN	DFS	"$.DFS0,9 "	L	80	ROM 3-0	U	N
UNKNOWN	ADT	$.ADT200 	L	80	ROM 1-0	U	N
UNKNOWN	ADE	$.ADE100 	L	80	ROM 1-0	U	N
UNKNOWN	ADDCOMM	$.ADCM120	L	80	ROM 1-0	U	N
UNKNOWN	ASSEMBLER EXTENSION ROM (AXR)	$.AXR    	L	80	ROM 1-1	U	N
UNKNOWN	ASM	$.ASM    	L	80	ROM 1-1	U	N
UNKNOWN	DETTE ER EN NY ROM 	R.TEGNHZ 	L	80	ROM 2-1	U	N
UNKNOWN	DFS .H 	$.DFS0-9H	L	80	ROM 3-0	U	N
UNKNOWN	DOCTOR WHO   	$.Doctor 	L	80	ROM 3-1	U	N
UNKNOWN	KRYDSREF 	$.XREF   	L	80	ROM 4-1	U	N
UNKNOWN	INTER-CHART  .A 	$.CHRT103	L	80	ROM 4-1	U	N
UNKNOWN	INDEX UTILITY  	$.INDEXUT	L	80	ROM 4-1	U	N
UNKNOWN	  HERSHEY CHARACTER DATA  	$.HERSHEY	L	80	ROM 4-1	U	N
UNKNOWN	MATHS ROM	$.MXR    	L	80	ROM 5-0	U	N
UNKNOWN	PASCAL  	$.ISOPAS2	L	80	ROM 6-0	U	N
UNKNOWN	P 	$.SFX    	L	80	ROM 6-0	U	N
UNKNOWN	SHEET 	B.SHT    	L	80	ROM 6-1	U	N
UNKNOWN	QFS	$.QFS2.00	L	80	ROM 6-1	U	N
UNKNOWN	STLE 	$.STL0E00	L	80	ROM 7-0	U	N
UNKNOWN	SPY  	$.SPY212 	L	80	ROM 7-0	U	N
UNKNOWN	SPY  	$.SPY210 	L	80	ROM 7-0	U	N
UNKNOWN	THE GRAPHICS EDITER 	$.GRAEDIT	L	80	ROM 7-1	U	N
UNKNOWN	UTILS	$.UTIL1.2	L	80	ROM 8-0	U	N
VINE MICROS	TAPE TO DISC 'TD' ROM	$.TDROM  	L	80	ROM 7-0	U	N
WATFORD	WATFORD ELECTRONICS ENVELOPES ROM 	$.SOUNDS 	L	80	ROM 8-1	U	N
WATFORD	DIGITISER	$.DIGITIZ	L	80	ROM 3-0	U	N
WATFORD	WATFORD ELECTRONICS EPSON NLQ 	$.WATFORD	L	80	ROM 8-1	U	N
WATFORD	WATFORD ELECTRONICS EPSON NLQ	$.EPSNLQ 	L	80	ROM 8-1	U	N
WATFORD	WATFORD ELECTRONICS BUFFER & BACKUP	$.BUFBACK	L	80	ROM 8-1	U	N
