Yhe Micro User	Introduction	HEADER	C	19	tmu83-03	U	N
Yhe Micro User	Games Paddle 1	A_TO_D1	C	19	tmu83-03	U	N
Yhe Micro User	Games Paddle 2	A_TO_D2	C	19	tmu83-03	U	N
Yhe Micro User	Mode Demo 1	COLR1	C	19	tmu83-03	U	N
Yhe Micro User	Mode Demo 2	COLR2	C	19	tmu83-03	U	N
Yhe Micro User	Mode Demo 3	COLR3	C	19	tmu83-03	U	N
Yhe Micro User	Mode Demo 4	COLR4	C	19	tmu83-03	U	N
Yhe Micro User	Mode Demo 5	COLR5	C	19	tmu83-03	U	N
Yhe Micro User	CFS Bug Patch	PATCH	C	19	tmu83-03	U	N
Yhe Micro User	Deathwatch Game	DEATHWATCH	C	19	tmu83-03	U	N
Yhe Micro User	Triangle Shapes	SHAPES	C	19	tmu83-03	U	N
Yhe Micro User	Random Num Ex 1	RANDOM1	C	19	tmu83-03	U	N
Yhe Micro User	Random Num Ex 2	RANDOM2	C	19	tmu83-03	U	N
Yhe Micro User	Random Num Ex 2	GUESS	C	19	tmu83-03	U	N
Yhe Micro User	Random Num Bingo	BINGO	C	19	tmu83-03	U	N
Yhe Micro User	Bubblesort Demo 1	BUB1	C	19	tmu83-03	U	N
Yhe Micro User	Bubblesort Demo 2	BUB2	C	19	tmu83-03	U	N
Yhe Micro User	Workshop 1	WORKSH1	C	19	tmu83-03	U	N
Yhe Micro User	Workshop 2	WORKSH2	C	19	tmu83-03	U	N
Yhe Micro User	Workshop 3	WORKSH3	C	19	tmu83-03	U	N
Yhe Micro User	Introduction	HEADER	C	19	tmu83-04	U	N
Yhe Micro User	Do-It-Yourself Program 1	L+T1	C	19	tmu83-04	U	N
Yhe Micro User	Do-It-Yourself Program 2	L+T2	C	19	tmu83-04	U	N
Yhe Micro User	Nim Program	NIM	C	19	tmu83-04	U	N
Yhe Micro User	King Kong	KONG	C	19	tmu83-04	U	N
Yhe Micro User	List BASIC Tokens	TOKENS	C	19	tmu83-04	U	N
Yhe Micro User	Horoscope	HOROSCOPE	C	19	tmu83-04	U	N
Yhe Micro User	Bits & Bytes	BINARY	C	19	tmu83-04	U	N
Yhe Micro User	Disc Formatter	FORMATTER	C	19	tmu83-04	U	N
Yhe Micro User	Disassembler	DISASSEM	C	19	tmu83-04	U	N
Yhe Micro User	Monitor Demo 1	MON1	C	19	tmu83-04	U	N
Yhe Micro User	Monitor Demo 2	MON2	C	19	tmu83-04	U	N
Yhe Micro User	Monitor Demo 3	MON3	C	19	tmu83-04	U	N
Yhe Micro User	Monitor Demo 4	MON4	C	19	tmu83-04	U	N
Yhe Micro User	Graphics Program  1	GR01	C	19	tmu83-04	U	N
Yhe Micro User	Graphics Program  2	GR02	C	19	tmu83-04	U	N
Yhe Micro User	Graphics Program  3	GR03	C	19	tmu83-04	U	N
Yhe Micro User	Graphics Program  4	GR04	C	19	tmu83-04	U	N
Yhe Micro User	Graphics Program  5	GR05	C	19	tmu83-04	U	N
Yhe Micro User	Graphics Program  6	GR06	C	19	tmu83-04	U	N
Yhe Micro User	Graphics Program  7	GR07	C	19	tmu83-04	U	N
Yhe Micro User	Graphics Program  8	GR08	C	19	tmu83-04	U	N
Yhe Micro User	Graphics Program  9	GR09	C	19	tmu83-04	U	N
Yhe Micro User	Graphics Program 10	GR10	C	19	tmu83-04	U	N
Yhe Micro User	Introduction	HEADER	C	19	tmu83-05	U	N
Yhe Micro User	Pelmanism	PELMAN	C	19	tmu83-05	U	N
Yhe Micro User	Teletext Program 1	TTXT1	C	19	tmu83-05	U	N
Yhe Micro User	Teletext Program 2	TTXT2	C	19	tmu83-05	U	N
Yhe Micro User	pH Curve	pH	C	19	tmu83-05	U	N
Yhe Micro User	Colorimeter Interface	COLOR	C	19	tmu83-05	U	N
Yhe Micro User	Character Manipulation	CHARACTER	C	19	tmu83-05	U	N
Yhe Micro User	Teletext Program 3	TTXT3	C	19	tmu83-05	U	N
Yhe Micro User	Air Strike Game	AIRSTRIP	C	19	tmu83-05	U	N
Yhe Micro User	Function Key Program	FUNCTIO	C	19	tmu83-05	U	N
Yhe Micro User	Monitor Winner	CONTEST	C	19	tmu83-05	U	N
Yhe Micro User	Anagrams	ANAGRAM	C	19	tmu83-05	U	N
Yhe Micro User	Spring Stretching	SPRING	C	19	tmu83-05	U	N
Yhe Micro User	Graphics Demos	GRDEMOS	C	19	tmu83-05	U	N
Yhe Micro User	Joystick doodle 1	JOY1	C	19	tmu83-05	U	N
Yhe Micro User	Joystick doodle 2	JOY2	C	19	tmu83-05	U	N
Yhe Micro User	OSBYTE Program 1	OSBYTE1	C	19	tmu83-05	U	N
Yhe Micro User	OSBYTE Program 2	OSBYTE2	C	19	tmu83-05	U	N
Yhe Micro User	OSBYTE Program 3	OSBYTE3	C	19	tmu83-05	U	N
Yhe Micro User	OSBYTE Program 4	OSBYTE4	C	19	tmu83-05	U	N
Yhe Micro User	OSBYTE Program 5	OSBYTE5	C	19	tmu83-05	U	N
Yhe Micro User	OSBYTE Program 6	OSBYTE6	C	19	tmu83-05	U	N
Yhe Micro User	OSBYTE Program 7	OSBYTE7	C	19	tmu83-05	U	N
Yhe Micro User	OSBYTE Program 8	OSBYTE8	C	19	tmu83-05	U	N
Yhe Micro User	OSBYTE Program 9	OSBYTE9	C	19	tmu83-05	U	N
Yhe Micro User	GCOL colour demo	GCOL	C	19	tmu83-05	U	N
Yhe Micro User	Micro User Header	HEADER	C	19	tmu83-06	U	N
Yhe Micro User	User-Defined Characters	USERCHARS	C	19	tmu83-06	U	N
Yhe Micro User	Space Pilot Game	PILOT	C	19	tmu83-06	U	N
Yhe Micro User	Nomadism Simulator	NOMSIM	C	19	tmu83-06	U	N
Yhe Micro User	Digi Sketch Pad	DIGITISER	C	19	tmu83-06	U	N
Yhe Micro User	Capering Characters 1	CC1	C	19	tmu83-06	U	N
Yhe Micro User	Capering Characters 2	CC2	C	19	tmu83-06	U	N
Yhe Micro User	Capering Characters 3	CC3	C	19	tmu83-06	U	N
Yhe Micro User	Capering Characters 4	CC4	C	19	tmu83-06	U	N
Yhe Micro User	Capering Characters 5	CC5	C	19	tmu83-06	U	N
Yhe Micro User	Graphics Program 1	GR01	C	19	tmu83-06	U	N
Yhe Micro User	Graphics Program 2	GR02	C	19	tmu83-06	U	N
Yhe Micro User	Graphics Program 3	GR03	C	19	tmu83-06	U	N
Yhe Micro User	Graphics Program 4	GR04	C	19	tmu83-06	U	N
Yhe Micro User	Download Utility	DOWNLOA	C	19	tmu83-06	U	N
Yhe Micro User	One-line program	ONELINER	C	19	tmu83-06	U	N
Yhe Micro User	Micro User Header	HEADER	C	19	tmu83-07	U	N
Yhe Micro User	Set useful function keys	KEYSET	C	19	tmu83-07	U	N
Yhe Micro User	Ten Pins	TENPIN	C	19	tmu83-07	U	N
Yhe Micro User	Cup Runneth Over	CUP	C	19	tmu83-07	U	N
Yhe Micro User	Space Pods	SPACEPODS	C	19	tmu83-07	U	N
Yhe Micro User	BREAK Key Fixer	BREAKFIX	C	19	tmu83-07	U	N
Yhe Micro User	Save Screen	SCRSAVE	C	19	tmu83-07	U	N
Yhe Micro User	Load Screen	SCRLOAD	C	19	tmu83-07	U	N
Yhe Micro User	Circuit Test	TEST	C	19	tmu83-07	U	N
Yhe Micro User	Steady Hands	STEADY	C	19	tmu83-07	U	N
Yhe Micro User	Printer List Formatter	FORMAT	C	19	tmu83-07	U	N
Yhe Micro User	Graphics Program 1	GR01	C	19	tmu83-07	U	N
Yhe Micro User	Graphics Program 2	GR02	C	19	tmu83-07	U	N
Yhe Micro User	Graphics Program 3	GR03	C	19	tmu83-07	U	N
Yhe Micro User	Graphics Program 4	GR04	C	19	tmu83-07	U	N
Yhe Micro User	Graphics Program 5	GR05	C	19	tmu83-07	U	N
Yhe Micro User	Graphics Program 5A	GR05A	C	19	tmu83-07	U	N
Yhe Micro User	Download Utility	DOWNLOA	C	19	tmu83-07	U	N
Yhe Micro User	Micro User Header	HEADER	C	19	tmu83-08	U	N
Yhe Micro User	Fruities	FRUITIE	C	19	tmu83-08	U	N
Yhe Micro User	Animation Example 1	ANIMAT1	C	19	tmu83-08	U	N
Yhe Micro User	Animation Example 2	ANIMAT2	C	19	tmu83-08	U	N
Yhe Micro User	Animation Example 3	ANIMAT3	C	19	tmu83-08	U	N
Yhe Micro User	Animation Example 4	ANIMAT4	C	19	tmu83-08	U	N
Yhe Micro User	Tape -> Disc Prog 1	CASDIS1	C	19	tmu83-08	U	N
Yhe Micro User	Tape -> Disc Prog 2	CASDIS2	C	19	tmu83-08	U	N
Yhe Micro User	Logical Operators 1	LOGIC1	C	19	tmu83-08	U	N
Yhe Micro User	Logical Operators 2	LOGIC2	C	19	tmu83-08	U	N
Yhe Micro User	Logical Operators 3	LOGIC3	C	19	tmu83-08	U	N
Yhe Micro User	Logical Operators 4	LOGIC4	C	19	tmu83-08	U	N
Yhe Micro User	Logical Operators 5	LOGIC5	C	19	tmu83-08	U	N
Yhe Micro User	Logical Operators 6	LOGIC6	C	19	tmu83-08	U	N
Yhe Micro User	Logical Operators 7	LOGIC7	C	19	tmu83-08	U	N
Yhe Micro User	Logical Operators 8	LOGIC8	C	19	tmu83-08	U	N
Yhe Micro User	Logical Operators 9	LOGIC9	C	19	tmu83-08	U	N
Yhe Micro User	Colourful Characters 1	TTXT1	C	19	tmu83-08	U	N
Yhe Micro User	Colourful Characters 2	TTXT2	C	19	tmu83-08	U	N
Yhe Micro User	Colourful Characters 3	TTXT3	C	19	tmu83-08	U	N
Yhe Micro User	Colourful Characters 4	TTXT4	C	19	tmu83-08	U	N
Yhe Micro User	Programming Loops	LOOPS	C	19	tmu83-08	U	N
Yhe Micro User	Micro User Header	HEADER	C	19	tmu83-09	U	N
Yhe Micro User	Dumb Terminal Program	DUMTERM	C	19	tmu83-09	U	N
Yhe Micro User	VDU 19 Machine Code	VDU19	C	19	tmu83-09	U	N
Yhe Micro User	Graphics Terminal Prog	GRAPHTERM	C	19	tmu83-09	U	N
Yhe Micro User	Galactic Invaders	GALAXYINV	C	19	tmu83-09	U	N
Yhe Micro User	Robin & Marian	ROBIN	C	19	tmu83-09	U	N
Yhe Micro User	Sample Variables	VARS	C	19	tmu83-09	U	N
Yhe Micro User	Beeb Bodybuilding	BODYBUILD	C	19	tmu83-09	U	N
Yhe Micro User	GCOL Program 1	GRAPH1	C	19	tmu83-09	U	N
Yhe Micro User	GCOL Program 2	GRAPH2	C	19	tmu83-09	U	N
Yhe Micro User	GCOL Program 3	GRAPH3	C	19	tmu83-09	U	N
Yhe Micro User	GCOL Program 4	GRAPH4	C	19	tmu83-09	U	N
Yhe Micro User	Disk Benchmark Save 16K	BMSV16K	C	19	tmu83-09	U	N
Yhe Micro User	Disk Benchmark Load 16K	BMLD16K	C	19	tmu83-09	U	N
Yhe Micro User	Disk Benchmark Prog 1	BMPRG1	C	19	tmu83-09	U	N
Yhe Micro User	Disk Benchmark Prog 2A	BMPRG2A	C	19	tmu83-09	U	N
Yhe Micro User	Disk Benchmark Prog 2B	BMPRG2B	C	19	tmu83-09	U	N
Yhe Micro User	Disk Benchmark Prog 3A	BMPRG3A	C	19	tmu83-09	U	N
Yhe Micro User	Disk Benchmark Prog 3B	BMPRG3B	C	19	tmu83-09	U	N
Yhe Micro User	Disk Benchmark Prog 4	BMPRG4	C	19	tmu83-09	U	N
Yhe Micro User	Disk Benchmark Prog 5	BMPRG5	C	19	tmu83-09	U	N
Yhe Micro User	Disk Benchmark Prog 6	BMPRG6	C	19	tmu83-09	U	N
Yhe Micro User	Disk Benchmark Prog 7A	BMPRG7A	C	19	tmu83-09	U	N
Yhe Micro User	Disk Benchmark Prog 7B	BMPRG7B	C	19	tmu83-09	U	N
Yhe Micro User	Disk Benchmark Prog 8A	BMPRG8A	C	19	tmu83-09	U	N
Yhe Micro User	Disk Benchmark Prog 8B	BMPRG8B	C	19	tmu83-09	U	N
Yhe Micro User	Micro User Header	HEADER	C	19	tmu83-10	U	N
Yhe Micro User	FOR/NEXT Demos	LOOPS	C	19	tmu83-10	U	N
Yhe Micro User	Print formatting	PRINT1	C	19	tmu83-10	U	N
Yhe Micro User	Print formatting	PRINT2	C	19	tmu83-10	U	N
Yhe Micro User	Print formatting	PRINT3	C	19	tmu83-10	U	N
Yhe Micro User	Fishing	FISHING	C	19	tmu83-10	U	N
Yhe Micro User	Graphics 1:Line Arc	GR1	C	19	tmu83-10	U	N
Yhe Micro User	Graphics 2:Filled Arc	GR2	C	19	tmu83-10	U	N
Yhe Micro User	Graphics 3:Filled Cir	GR3	C	19	tmu83-10	U	N
Yhe Micro User	Graphics 4:Dartboard	GR4	C	19	tmu83-10	U	N
Yhe Micro User	Graphics 5:Spiral	GR5	C	19	tmu83-10	U	N
Yhe Micro User	Graphics 6:Animation	GR6	C	19	tmu83-10	U	N
Yhe Micro User	RS423 Link Program 1	LINK1	C	19	tmu83-10	U	N
Yhe Micro User	RS423 Link Program 2	LINK2	C	19	tmu83-10	U	N
Yhe Micro User	Chessboard	CHESS	C	19	tmu83-10	U	N
Yhe Micro User	Hardware: Bellringer	BELLRING	C	19	tmu83-10	U	N
Yhe Micro User	Hardware: Pentest	PENTEST	C	19	tmu83-10	U	N
Yhe Micro User	Contour Plotter	CONTOUR	C	19	tmu83-10	U	N
Yhe Micro User	Updated LIST formatter	FORMAT2	C	19	tmu83-10	U	N
Yhe Micro User	Joykeys	JOYKEYS	C	19	tmu83-10	U	N
Yhe Micro User	EU: 3D Plot	3D-PLOT	C	19	tmu83-10	U	N
Yhe Micro User	EU: WebWave	WEBWAVE	C	19	tmu83-10	U	N
Yhe Micro User	EU: Capital Idea	CAPITAL	C	19	tmu83-10	U	N
Yhe Micro User	EU: Day Of The Week	DAYOFWE	C	19	tmu83-10	U	N
Yhe Micro User	EU: Define CHR$ Demo	CHRDEMO	C	19	tmu83-10	U	N
Yhe Micro User	EU: Bomber	BOMBER	C	19	tmu83-10	U	N
Yhe Micro User	Micro User Header	HEADER	C	19	tmu83-11	U	N
Yhe Micro User	Light Pen Utility	PENDRAW	C	19	tmu83-11	U	N
Yhe Micro User	Blackjack	BLACKJACK	C	19	tmu83-11	U	N
Yhe Micro User	Goblins	GOBLINS	C	19	tmu83-11	U	N
Yhe Micro User	EPROM BASIC Dump	SIDEWAYS	C	19	tmu83-11	U	N
Yhe Micro User	Capacitor Change	CHARGE	C	19	tmu83-11	U	N
Yhe Micro User	Pendulum Plotter	PENDULUM	C	19	tmu83-11	U	N
Yhe Micro User	Shady Characters 1	TUTOR1	C	19	tmu83-11	U	N
Yhe Micro User	Shady Characters 2	TUTOR2	C	19	tmu83-11	U	N
Yhe Micro User	Shady Characters 3	TUTOR3	C	19	tmu83-11	U	N
Yhe Micro User	Shady Characters 4	TUTOR4	C	19	tmu83-11	U	N
Yhe Micro User	Shady Characters 5	TUTOR5	C	19	tmu83-11	U	N
Yhe Micro User	Shady Characters 6	TUTOR6	C	19	tmu83-11	U	N
Yhe Micro User	Shady Characters 7	TUTOR7	C	19	tmu83-11	U	N
Yhe Micro User	Shady Characters 8	TUTOR8	C	19	tmu83-11	U	N
Yhe Micro User	Sound Demo 1	SOUND1	C	19	tmu83-11	U	N
Yhe Micro User	Sound Demo 2	SOUND2	C	19	tmu83-11	U	N
Yhe Micro User	Sound Demo 3	SOUND3	C	19	tmu83-11	U	N
Yhe Micro User	Sound Demo 4	SOUND4	C	19	tmu83-11	U	N
Yhe Micro User	Sound Demo 5	SOUND5	C	19	tmu83-11	U	N
Yhe Micro User	Sound Demo 6	SOUND6	C	19	tmu83-11	U	N
Yhe Micro User	Sound Demo 7	SOUND7	C	19	tmu83-11	U	N
Yhe Micro User	EU: Roman Candle	CANDLE	C	19	tmu83-11	U	N
Yhe Micro User	EU: Catherine Wheel	WHEEL	C	19	tmu83-11	U	N
Yhe Micro User	EU: Rocket	ROCKET	C	19	tmu83-11	U	N
Yhe Micro User	EU: Counting GameCOUNTING12	COUNTING	C	19	tmu83-11	U	N
Yhe Micro User	Strings Demos	STRINGS	C	19	tmu83-12	U	N
Yhe Micro User	Speed Reducer	SLOWER	C	19	tmu83-12	U	N
Yhe Micro User	Phantoms Of Tower Bridge	TOWER	C	19	tmu83-12	U	N
Yhe Micro User	Moving Pages	PAGED	C	19	tmu83-12	U	N
Yhe Micro User	Quick March Program	VDU23	C	19	tmu83-12	U	N
Yhe Micro User	Santa's Saucer	SANTA	C	19	tmu83-12	U	N
Yhe Micro User	Christmas Card	CARD	C	19	tmu83-12	U	N
Yhe Micro User	Beeb Bodybuilding	BODYBUILD	C	19	tmu83-12	U	N
Yhe Micro User	Error list lister	ERRLIST	C	19	tmu83-12	U	N
Yhe Micro User	Graphics Demo 1	GRAPH1	C	19	tmu83-12	U	N
Yhe Micro User	Graphics Demo 2	GRAPH2	C	19	tmu83-12	U	N
Yhe Micro User	Graphics Demo 3	GRAPH3	C	19	tmu83-12	U	N
Yhe Micro User	Graphics Demo 4	GRAPH4	C	19	tmu83-12	U	N
Yhe Micro User	Graphics Demo 5	GRAPH5	C	19	tmu83-12	U	N
Yhe Micro User	Graphics Demo 6	GRAPH6	C	19	tmu83-12	U	N
Yhe Micro User	Graphics Demo 7	GRAPH7	C	19	tmu83-12	U	N
Yhe Micro User	Sound Demo 1	SOUND1	C	19	tmu83-12	U	N
Yhe Micro User	Sound Demo 2	SOUND2	C	19	tmu83-12	U	N
Yhe Micro User	Sound Demo 3	SOUND3	C	19	tmu83-12	U	N
Yhe Micro User	Sound Demo 4	SOUND4	C	19	tmu83-12	U	N
Yhe Micro User	Sound Demo 5	SOUND5	C	19	tmu83-12	U	N
Yhe Micro User	Sound Demo 6	SOUND6	C	19	tmu83-12	U	N
Yhe Micro User	EU: Anagrams	ANAGRAM	C	19	tmu83-12	U	N
Yhe Micro User	EU: Hangman	HANGMAN	C	19	tmu83-12	U	N
Yhe Micro User	EU: Meteors	METEORS	C	19	tmu83-12	U	N
Yhe Micro User	EU: French Verbs	FRENCH	C	19	tmu83-12	U	N
Yhe Micro User	Micro User Header	HEADER	C	19	tmu83-12	U	N
Yhe Micro User	Micro User Header	HEADER	C	19	tmu84-01	U	N
Yhe Micro User	Barrel Battle	BARRELS	C	19	tmu84-01	U	N
Yhe Micro User	Sound Doodle	DOODLE	C	19	tmu84-01	U	N
Yhe Micro User	Noteplay	NOTEPLAY	C	19	tmu84-01	U	N
Yhe Micro User	Printing Pixels	DUMP1	C	19	tmu84-01	U	N
Yhe Micro User	Sparkjet Printout	DUMPSPARK	C	19	tmu84-01	U	N
Yhe Micro User	Self-modifying program	SELFMOD	C	19	tmu84-01	U	N
Yhe Micro User	TAB Demos	BEGIN	C	19	tmu84-01	U	N
Yhe Micro User	Sound Demos	SOUNDS	C	19	tmu84-01	U	N
Yhe Micro User	GCOL Demo 1	GR01	C	19	tmu84-01	U	N
Yhe Micro User	GCOL Demo 2	GR02	C	19	tmu84-01	U	N
Yhe Micro User	GCOL Demo 3	GR03	C	19	tmu84-01	U	N
Yhe Micro User	GCOL Demo 4	GR04	C	19	tmu84-01	U	N
Yhe Micro User	GCOL Demo 5	GR05	C	19	tmu84-01	U	N
Yhe Micro User	EU: Kaleidoscope	KALEIDO	C	19	tmu84-01	U	N
Yhe Micro User	EU: Combinations	COMBINE	C	19	tmu84-01	U	N
Yhe Micro User	EU: Micro Cosmic Models	COSMIC	C	19	tmu84-01	U	N
Yhe Micro User	EU: Simon Says	SIMON	C	19	tmu84-01	U	N
Yhe Micro User	EU: Interst Rates	INTEREST	C	19	tmu84-01	U	N
Yhe Micro User	EU: Digital Dice	DICE	C	19	tmu84-01	U	N
Yhe Micro User	EU: Quakers	QUACKERS	C	19	tmu84-01	U	N
Yhe Micro User	EU: Doodlebug	DOODLEBUG	C	19	tmu84-01	U	N
Yhe Micro User	EU: Buzzword Generator	BUZZWORD	C	19	tmu84-01	U	N
Yhe Micro User	EU: Fair and Square	SQUARES	C	19	tmu84-01	U	N
Yhe Micro User	EU: Iron Ring	RING	C	19	tmu84-01	U	N
Yhe Micro User	EU: Euromap	EUROMAP	C	19	tmu84-01	U	N
Yhe Micro User	Micro User Header	HEADER	C	19	tmu84-02	U	N
Yhe Micro User	Balancing Game	BALANCE	C	19	tmu84-02	U	N
Yhe Micro User	Single Key Entry Prog 1	ONEKEY1	C	19	tmu84-02	U	N
Yhe Micro User	Single Key Entry Prog 2	ONEKEY2	C	19	tmu84-02	U	N
Yhe Micro User	Single Key Entry Prog 3	ONEKEY3	C	19	tmu84-02	U	N
Yhe Micro User	Recursion Competition Winner	RECURSE	C	19	tmu84-02	U	N
Yhe Micro User	Frogs 'n' Dogs Game	FROGS	C	19	tmu84-02	U	N
Yhe Micro User	Alien Invasion	INVASION	C	19	tmu84-02	U	N
Yhe Micro User	Missing Words	WORDS	C	19	tmu84-02	U	N
Yhe Micro User	EEC Picture Gallery	EECGAL	C	19	tmu84-02	U	N
Yhe Micro User	Text Encoder	CODER	C	19	tmu84-02	U	N
Yhe Micro User	Sound Experimenter	ENVGEN	C	19	tmu84-02	U	N
Yhe Micro User	Bodybuilding Clock	CLOCK	C	19	tmu84-02	U	N
Yhe Micro User	MODE Demos	BEGIN	C	19	tmu84-02	U	N
Yhe Micro User	Checking User Input 1	CHECK1	C	19	tmu84-02	U	N
Yhe Micro User	Checking User Input 2	CHECK2	C	19	tmu84-02	U	N
Yhe Micro User	Checking User Input 3	CHECK3	C	19	tmu84-02	U	N
Yhe Micro User	SOUND Demos	SOUNDS	C	19	tmu84-02	U	N
Yhe Micro User	MODE 7 Graphics Demo 1	TTXT1	C	19	tmu84-02	U	N
Yhe Micro User	MODE 7 Graphics Demo 2	TTXT2	C	19	tmu84-02	U	N
Yhe Micro User	Arrays Demo 1	ARRAYS1	C	19	tmu84-02	U	N
Yhe Micro User	Arrays Demo 2	ARRAYS2	C	19	tmu84-02	U	N
Yhe Micro User	Arrays Demo 3	ARRAYS3	C	19	tmu84-02	U	N
Yhe Micro User	Validating Input	VALIDATE	C	19	tmu84-03	U	N
Yhe Micro User	Serial Port Timesharing	SHARE	C	19	tmu84-03	U	N
Yhe Micro User	Denary Derrick	DENARY	C	19	tmu84-03	U	N
Yhe Micro User	Micro User Birthday	CANDLE	C	19	tmu84-03	U	N
Yhe Micro User	Maze Munch	MUNCH	C	19	tmu84-03	U	N
Yhe Micro User	Verify BASIC Programs	VERIFYSRC	C	19	tmu84-03	U	N
Yhe Micro User	Freeze-Frame Screen Saver	FREEZE	C	19	tmu84-03	U	N
Yhe Micro User	Save Screen	SCDUMP	C	19	tmu84-03	U	N
Yhe Micro User	Simple Disk Menu	DISKMENU	C	19	tmu84-03	U	N
Yhe Micro User	Simple Bad Program Rescuer	BADRESCUE	C	19	tmu84-03	U	N
Yhe Micro User	A/D Converter Test Program	ADTEST	C	19	tmu84-03	U	N
Yhe Micro User	Beeb Oscilloscope	SCOPE	C	19	tmu84-03	U	N
Yhe Micro User	High-Res Lightpen	HRESPEN	C	19	tmu84-03	U	N
Yhe Micro User	SOUND Demo 1	SOUND1	C	19	tmu84-03	U	N
Yhe Micro User	SOUND Demo 2	SOUND2	C	19	tmu84-03	U	N
Yhe Micro User	SOUND Demo 3	SOUND3	C	19	tmu84-03	U	N
Yhe Micro User	SOUND Demo 4	SOUND4	C	19	tmu84-03	U	N
Yhe Micro User	SOUND Demo 5	SOUND5	C	19	tmu84-03	U	N
Yhe Micro User	SOUND Demo 6	SOUND6	C	19	tmu84-03	U	N
Yhe Micro User	SOUND Demo 7	SOUND7	C	19	tmu84-03	U	N
Yhe Micro User	SOUND Demo 8	SOUND8	C	19	tmu84-03	U	N
Yhe Micro User	SOUND Demo 9	SOUND9	C	19	tmu84-03	U	N
Yhe Micro User	SOUND Demo 10	SOUND10	C	19	tmu84-03	U	N
Yhe Micro User	COLOUR demo 1	COLOUR1	C	19	tmu84-03	U	N
Yhe Micro User	COLOUR demo 2	COLOUR2	C	19	tmu84-03	U	N
Yhe Micro User	COLOUR demo 3	COLOUR3	C	19	tmu84-03	U	N
Yhe Micro User	COLOUR demo 4	COLOUR4	C	19	tmu84-03	U	N
Yhe Micro User	COLOUR demo 5	COLOUR5	C	19	tmu84-03	U	N
Yhe Micro User	Sound Library	SNDLIB	C	19	tmu84-04	U	N
Yhe Micro User	SOUNDS for Sound Library	EXPLAN	C	19	tmu84-04	U	N
Yhe Micro User	BBC Owl	OWL	C	19	tmu84-04	U	N
Yhe Micro User	Serial Transfer Prog 1	TRX1	C	19	tmu84-04	U	N
Yhe Micro User	Serial Transfer Prog 2	TRX2	C	19	tmu84-04	U	N
Yhe Micro User	Judgement Room Adventure	JUDGE	C	19	tmu84-04	U	N
Yhe Micro User	Heart Rate Moitor	HEART	C	19	tmu84-04	U	N
Yhe Micro User	Magic Squares	MAGIC	C	19	tmu84-04	U	N
Yhe Micro User	Sea Wall Maths Game	SEAWALL	C	19	tmu84-04	U	N
Yhe Micro User	Easter Maze	MAZE2	C	19	tmu84-04	U	N
Yhe Micro User	Golf Simulation	GOLF	C	19	tmu84-04	U	N
Yhe Micro User	April Fool	FOOL	C	19	tmu84-04	U	N
Yhe Micro User	ENVELOPE Demo 1	ENVEL01	C	19	tmu84-04	U	N
Yhe Micro User	ENVELOPE Demo 2	ENVEL02	C	19	tmu84-04	U	N
Yhe Micro User	ENVELOPE Demo 3	ENVEL03	C	19	tmu84-04	U	N
Yhe Micro User	ENVELOPE Demo 4	ENVEL04	C	19	tmu84-04	U	N
Yhe Micro User	ENVELOPE Demo 5	ENVEL05	C	19	tmu84-04	U	N
Yhe Micro User	ENVELOPE Demo 6	ENVEL06	C	19	tmu84-04	U	N
Yhe Micro User	ENVELOPE Demo 7	ENVEL07	C	19	tmu84-04	U	N
Yhe Micro User	ENVELOPE Demo 8	ENVEL08	C	19	tmu84-04	U	N
Yhe Micro User	ENVELOPE Demo 9	ENVEL09	C	19	tmu84-04	U	N
Yhe Micro User	ENVELOPE Demo 10	ENVEL10	C	19	tmu84-04	U	N
Yhe Micro User	Big Letters 1	BIGLET1	C	19	tmu84-05	U	N
Yhe Micro User	Big Letters 2	BIGLET2	C	19	tmu84-05	U	N
Yhe Micro User	Big Letters 3	BIGLET3	C	19	tmu84-05	U	N
Yhe Micro User	Trap Door Adventure	ADVENTURE	C	19	tmu84-05	U	N
Yhe Micro User	Damraider	DAMRAIDER	C	19	tmu84-05	U	N
Yhe Micro User	Dug Dig	DUGDIG	C	19	tmu84-05	U	N
Yhe Micro User	Spirograph	SPIRO	C	19	tmu84-05	U	N
Yhe Micro User	ENVELOPE Designer	ENVAID	C	19	tmu84-05	U	N
Yhe Micro User	Extended Renumber and Verify	RENUMBER	C	19	tmu84-05	U	N
Yhe Micro User	Stepper Motor Controller 1	STEP1	C	19	tmu84-05	U	N
Yhe Micro User	Stepper Motor Controller 2	STEP2	C	19	tmu84-05	U	N
Yhe Micro User	Prime Number Lister	PRIMES	C	19	tmu84-05	U	N
Yhe Micro User	MODE 7 Centred Text Demo	CENTRE1	C	19	tmu84-05	U	N
Yhe Micro User	MODE 2 Centred Text Demo	CENTRE2	C	19	tmu84-05	U	N
Yhe Micro User	SOUND Demos	SOUNDS	C	19	tmu84-05	U	N
Yhe Micro User	Simple Overlays Program 1	MEMORY1	C	19	tmu84-05	U	N
Yhe Micro User	Simple Overlays Program 2	MEMORY2	C	19	tmu84-05	U	N
Yhe Micro User	Simple Overlays Program 3	MEMORY3	C	19	tmu84-05	U	N
Yhe Micro User	Simple Overlays Program 4	MEMORY4	C	19	tmu84-05	U	N
Yhe Micro User	Simple Overlays PROC_1	PROC_1	C	19	tmu84-05	U	N
Yhe Micro User	Simple Overlays PROC_2	PROC_2	C	19	tmu84-05	U	N
Yhe Micro User	6502 Monitor	MONITOR	C	19	tmu84-06	U	N
Yhe Micro User	Make Data for 6502 Monitor	MKDATA	C	19	tmu84-06	U	N
Yhe Micro User	Quadline 4 in a Row	QUAD	C	19	tmu84-06	U	N
Yhe Micro User	3D Road Racer	3DRACER	C	19	tmu84-06	U	N
Yhe Micro User	Areas of Shapes	AREAS	C	19	tmu84-06	U	N
Yhe Micro User	Disk Toolkit Program 1	DZAPI	C	19	tmu84-06	U	N
Yhe Micro User	Disk Toolkit Program 2	DZAPII	C	19	tmu84-06	U	N
Yhe Micro User	Rotating Coloured Spokes	SPOKES	C	19	tmu84-06	U	N
Yhe Micro User	List Function Keys	KEYS	C	19	tmu84-07	U	N
Yhe Micro User	MODE 7 Graphics	TIDISK	C	19	tmu84-07	U	N
Yhe Micro User	Confirm Overwriting on Save	SAVE?	C	19	tmu84-07	U	N
Yhe Micro User	Doomrun	DOOMRUN	C	19	tmu84-07	U	N
Yhe Micro User	Alice's Unbirthdays	ALICE1	C	19	tmu84-07	U	N
Yhe Micro User	Alice's Safe Cracking	ALICE2	C	19	tmu84-07	U	N
Yhe Micro User	Backgammon	BACKGAMMON	C	19	tmu84-07	U	N
Yhe Micro User	Acoustic Coupler Modem	ACOUSTIC	C	19	tmu84-07	U	N
Yhe Micro User	Dumb Terminal 1	TERM1	C	19	tmu84-07	U	N
Yhe Micro User	Dumb Terminal 2	TERM2	C	19	tmu84-07	U	N
Yhe Micro User	Teletext Screen Editor	TEDIT	C	19	tmu84-08	U	N
Yhe Micro User	Sqwhere Bat-n-Ball Game	SQWHERE	C	19	tmu84-08	U	N
Yhe Micro User	Gridman Game	GRIDMAN	C	19	tmu84-08	U	N
Yhe Micro User	Difference Squares	DSQUARE	C	19	tmu84-08	U	N
Yhe Micro User	General Purpose Input Code	INPUT	C	19	tmu84-08	U	N
Yhe Micro User	Hardware Scrolling Demo 1	SCROLL1	C	19	tmu84-08	U	N
Yhe Micro User	Hardware Scrolling Demo 2	SCROLL2	C	19	tmu84-08	U	N
Yhe Micro User	Bells Mini-Adventure	BELLS	C	19	tmu84-08	U	N
Yhe Micro User	Castle of Fear	CASTLE	C	19	tmu84-08	U	N
Yhe Micro User	Disc Editor	DEDIT	C	19	tmu84-08	U	N
Yhe Micro User	Flip Flop Operation	FLIPFLOP	C	19	tmu84-08	U	N
Yhe Micro User	Extended User Port Tester	PORTTEST	C	19	tmu84-08	U	N
Yhe Micro User	GGOL 3 Demo	GCOL3	C	19	tmu84-08	U	N
Yhe Micro User	Teletext Screen Dump	TTXTDMP	C	19	tmu84-09	U	N
Yhe Micro User	Number Signs Quiz	NUMSIGN	C	19	tmu84-09	U	N
Yhe Micro User	The Filthy 15 Adventure	ALICE	C	19	tmu84-09	U	N
Yhe Micro User	Villains	VILLAINS	C	19	tmu84-09	U	N
Yhe Micro User	Micro Terminal	MTERM	C	19	tmu84-09	U	N
Yhe Micro User	Write string to file	FILEOUT	C	19	tmu84-09	U	N
Yhe Micro User	Read string from file	FILEIN	C	19	tmu84-09	U	N
Yhe Micro User	Rollerball	ROLLERBALL	C	19	tmu84-09	U	N
Yhe Micro User	Frequency Counter/Timer 1	FMETER1	C	19	tmu84-09	U	N
Yhe Micro User	Frequency Counter/Timer 2	FMETER2	C	19	tmu84-09	U	N
Yhe Micro User	Frequency Counter/Timer 3	FMETER3	C	19	tmu84-09	U	N
Yhe Micro User	Frequency Counter/timer 4	FMETER4	C	19	tmu84-09	U	N
Yhe Micro User	Video Titling Demo 1	VIDEO1	C	19	tmu84-09	U	N
Yhe Micro User	Video Titling Demo 2	VIDEO2	C	19	tmu84-09	U	N
Yhe Micro User	Video Titling Demo 3	VIDEO3	C	19	tmu84-09	U	N
Yhe Micro User	Video Titling Demo 4	VIDEO4	C	19	tmu84-09	U	N
Yhe Micro User	Multiple Colours in MODE 0	MORECOL	C	19	tmu84-10	U	N
Yhe Micro User	Joystick Input Demo 1	INPUT1	C	19	tmu84-10	U	N
Yhe Micro User	Load Input 3 or Input 4	INPUT2	C	19	tmu84-10	U	N
Yhe Micro User	Changes to Input Demo 1	INPUT3	C	19	tmu84-10	U	N
Yhe Micro User	Joystick Input Demo 2	INPUT4	C	19	tmu84-10	U	N
Yhe Micro User	Sideway RAM/ROM Demo	PAGERAM	C	19	tmu84-10	U	N
Yhe Micro User	Hunt The Wampus	WAMPUS	C	19	tmu84-10	U	N
Yhe Micro User	Split Windows Demo	SPLITS	C	19	tmu84-10	U	N
Yhe Micro User	Escape The Goulogs	BALLOON	C	19	tmu84-10	U	N
Yhe Micro User	Waveform Generator	DACONV	C	19	tmu84-10	U	N
Yhe Micro User	Integer Variable Lister	INTEGERS	C	19	tmu84-10	U	N
Yhe Micro User	Disc Loader	DSCLOAD	C	19	tmu84-11	U	N
Yhe Micro User	Large Teletext Characters	M7CHARS	C	19	tmu84-11	U	N
Yhe Micro User	Two-Player Duel	DUEL	C	19	tmu84-11	U	N
Yhe Micro User	Blockbuster	BUSTER	C	19	tmu84-11	U	N
Yhe Micro User	Beside The Seaside	SEASIDE	C	19	tmu84-11	U	N
Yhe Micro User	Sound Synthesiser 1	SYNTH-1	C	19	tmu84-11	U	N
Yhe Micro User	Sound Synthesiser 2	SYNTH-2	C	19	tmu84-11	U	N
Yhe Micro User	Assembling 65C02 Opcodes 1	6502-1	C	19	tmu84-11	U	N
Yhe Micro User	Assembling 65C02 Opcodes 2	6502-2	C	19	tmu84-11	U	N
Yhe Micro User	Assembling 65C02 Opcodes 3	6502-3	C	19	tmu84-11	U	N
Yhe Micro User	Omega Probe	0MEGA	C	19	tmu84-12	U	N
Yhe Micro User	Memory Edit	MEDIT	C	19	tmu84-12	U	N
Yhe Micro User	Christmas Carol on Interupts	CAROL	C	19	tmu84-12	U	N
Yhe Micro User	Snow Vaders	SNOWVADERS	C	19	tmu84-12	U	N
Yhe Micro User	Pyramid Painter	PAINTER	C	19	tmu84-12	U	N
Yhe Micro User	Tight Rope Walker	TIGHTROPE	C	19	tmu84-12	U	N
Yhe Micro User	Foot-controlled Training	TRAIN	C	19	tmu84-12	U	N
Yhe Micro User	Miner Bill	MINER	C	19	tmu84-12	U	N
Yhe Micro User	Magic Garden	GARDEN	C	19	tmu84-12	U	N
Yhe Micro User	Ladders Game	LADDERS	C	19	tmu84-12	U	N
Yhe Micro User	Fun With Polygons	POLYGON	C	19	tmu84-12	U	N
Yhe Micro User	Disc Save	DSCSAVE	C	19	tmu84-12	U	N
Yhe Micro User	Formatted Catalog	CATALOG	C	19	tmu84-12	U	N
Yhe Micro User	Galactic Tycoon	TYCOON	C	19	tmu85-01	U	N
Yhe Micro User	Matchmaker Game	MATCH	C	19	tmu85-01	U	N
Yhe Micro User	Printing In-Line Text	PRTEXT	C	19	tmu85-01	U	N
Yhe Micro User	Variable-Speed Printing	SPEEDPRINT	C	19	tmu85-01	U	N
Yhe Micro User	Search Through Program	SEARCH	C	19	tmu85-01	U	N
Yhe Micro User	Rover Game	ROVER	C	19	tmu85-01	U	N
Yhe Micro User	Two-Player Backgammon	BACKTWO	C	19	tmu85-01	U	N
Yhe Micro User	Trackerball Test	BALLTEST	C	19	tmu85-01	U	N
Yhe Micro User	Trackerball Draughtsman	TRACKER	C	19	tmu85-01	U	N
Yhe Micro User	6502 2nd Proc: Invert Screen	6502-1	C	19	tmu85-01	U	N
Yhe Micro User	6502 2nd Proc: Transfer Data	6502-2	C	19	tmu85-01	U	N
Yhe Micro User	6502 2nd Proc: Client Code	6502-3	C	19	tmu85-01	U	N
Yhe Micro User	6502 2nd Proc: Host Code	6502-4	C	19	tmu85-01	U	N
Yhe Micro User	Graphics Demo Program 1	GRAFIX1	C	19	tmu85-01	U	N
Yhe Micro User	Graphics Demo Program 2	GRAFIX2	C	19	tmu85-01	U	N
Yhe Micro User	Graphics Demo Program 3	GRAFIX3	C	19	tmu85-01	U	N
Yhe Micro User	Graphics Demo Program 4	GRAFIX4	C	19	tmu85-01	U	N
Yhe Micro User	Graphics Demo Program 5	GRAFIX5	C	19	tmu85-01	U	N
Yhe Micro User	Graphics Demo Program 6	GRAFIX6	C	19	tmu85-01	U	N
Yhe Micro User	Atomic Protector	ATOMPR	C	19	tmu85-02	U	N
Yhe Micro User	Alice Hint Decoder 1	ALICE1	C	19	tmu85-02	U	N
Yhe Micro User	Alice Hint Decoder 2	ALICE2	C	19	tmu85-02	U	N
Yhe Micro User	Alice Colours Game 3	ALICE3	C	19	tmu85-02	U	N
Yhe Micro User	Speech Synth Sentence Editor	TALKER	C	19	tmu85-02	U	N
Yhe Micro User	Helicopter Dogfight	DOGFIGHT	C	19	tmu85-02	U	N
Yhe Micro User	Palace of Craal	CRAAL	C	19	tmu85-02	U	N
Yhe Micro User	Lower Case PROC Names	LOWER	C	19	tmu85-02	U	N
Yhe Micro User	Tracker-Ball Driver	TRACKDRV	C	19	tmu85-02	U	N
Yhe Micro User	Pilot Interpreter	PILOT	C	19	tmu85-02	U	N
Yhe Micro User	Ultimate Disassembler	DISDUMP	C	19	tmu85-02	U	N
Yhe Micro User	Calling the BASIC ROM 1	BASROM1	C	19	tmu85-02	U	N
Yhe Micro User	Calling the BASIC ROM 2	BASROM2	C	19	tmu85-02	U	N
Yhe Micro User	M/C Games: Screen Writing 1	MCGAME1	C	19	tmu85-02	U	N
Yhe Micro User	M/C Games: Screen Writing 2	MCGAME2	C	19	tmu85-02	U	N
Yhe Micro User	M/C Games: Screen Writing 3	MCGAME3	C	19	tmu85-02	U	N
Yhe Micro User	M/C Games: Screen Writing 4	MCGAME4	C	19	tmu85-02	U	N
Yhe Micro User	M/C Games: Screen Writing 5	MCGAME5	C	19	tmu85-02	U	N
Yhe Micro User	M/C Games: Screen Writing 6	MCGAME6	C	19	tmu85-02	U	N
Yhe Micro User	Disc String Search	DISCSEARCH	C	19	tmu85-03	U	N
Yhe Micro User	CataCastles	CASTLE	C	19	tmu85-03	U	N
Yhe Micro User	Dune Adventure	DUNROAMING	C	19	tmu85-03	U	N
Yhe Micro User	Star Finder	STARFINDER	C	19	tmu85-03	U	N
Yhe Micro User	Astro-Mines	MINES	C	19	tmu85-03	U	N
Yhe Micro User	Data Maker	DATAMAKER	C	19	tmu85-03	U	N
Yhe Micro User	Define Printer Pound Char	POUNDFX80	C	19	tmu85-03	U	N
Yhe Micro User	Flex Game	FLEX	C	19	tmu85-03	U	N
Yhe Micro User	Intercepting Break BASIC1	BREAK1	C	19	tmu85-03	U	N
Yhe Micro User	Intercepting Break BASIC2	BREAK2	C	19	tmu85-03	U	N
Yhe Micro User	Shinwa Pound Patch	POUNDSHIN	C	19	tmu85-03	U	N
Yhe Micro User	Arc-Drawing Routine	CURVE	C	19	tmu85-03	U	N
Yhe Micro User	Verify Vocab Files	SPEECH1	C	19	tmu85-03	U	N
Yhe Micro User	Print Vocab File List	SPEECH2	C	19	tmu85-03	U	N
Yhe Micro User	M/C Games: Screen Writing 1	MCGAM1	C	19	tmu85-03	U	N
Yhe Micro User	M/C Games: Screen Writing 1A	MCGAM1A	C	19	tmu85-03	U	N
Yhe Micro User	M/C Games: Screen Writing 2	MCGAM2	C	19	tmu85-03	U	N
Yhe Micro User	M/C Games: Screen Writing 3	MCGAM3	C	19	tmu85-03	U	N
Yhe Micro User	Strings Demos	STRINGS	C	19	tmu85-03	U	N
Yhe Micro User	Rabbit Run!	RABBIT	C	19	tmu85-04	U	N
Yhe Micro User	X-15 Flight Simulator	X-15	C	19	tmu85-04	U	N
Yhe Micro User	Fifteen Filthy Prisoners	PRISONER	C	19	tmu85-04	U	N
Yhe Micro User	Beginning Databases	BEGINDB	C	19	tmu85-04	U	N
Yhe Micro User	Mornington Crescent Game	MORCRES	C	19	tmu85-04	U	N
Yhe Micro User	Mouse Calculator	CALCULATOR	C	19	tmu85-04	U	N
Yhe Micro User	Chatterbox	CHATTERBOX	C	19	tmu85-04	U	N
Yhe Micro User	Voltmeter A/D Converter	SLOWAD	C	19	tmu85-04	U	N
Yhe Micro User	Dithering Pixels Prog 1	DITHER1	C	19	tmu85-04	U	N
Yhe Micro User	Dithering Pixels Prog 2	DITHER2	C	19	tmu85-04	U	N
Yhe Micro User	Dithering Pixels Source	DITHER3	C	19	tmu85-04	U	N
Yhe Micro User	M/C Games: Screen Writing 1	MCGAME1	C	19	tmu85-04	U	N
Yhe Micro User	M/C Games: Screen Writing 2	MCGAME2	C	19	tmu85-04	U	N
Yhe Micro User	M/C Games: Screen Writing 3	MCGAME3	C	19	tmu85-04	U	N
Yhe Micro User	M/C Games: Screen Writing 4	MCGAME4	C	19	tmu85-04	U	N
Yhe Micro User	M/C Games: Screen Writing 5	MCGAME5	C	19	tmu85-04	U	N
Yhe Micro User	Alice: Navigate	NAVIGATOR	C	19	tmu85-05	U	N
Yhe Micro User	Alice: Hacker	HACKER	C	19	tmu85-05	U	N
Yhe Micro User	Stellar Rescue	STELLAR	C	19	tmu85-05	U	N
Yhe Micro User	Events: Example Code	EVENTS1	C	19	tmu85-05	U	N
Yhe Micro User	Events: Demo Program	EVENTS2	C	19	tmu85-05	U	N
Yhe Micro User	Teaching Clock 1	TELLTIME	C	19	tmu85-05	U	N
Yhe Micro User	Teaching Clock 2	CLOCK	C	19	tmu85-05	U	N
Yhe Micro User	Mega-Fast Plot 69	PLOT69	C	19	tmu85-05	U	N
Yhe Micro User	Sheila Slideshow: Recorder	SHEILA1	C	19	tmu85-05	U	N
Yhe Micro User	Sheila Slideshow: Playback	SHEILA2	C	19	tmu85-05	U	N
Yhe Micro User	Dominoes	DOMINO	C	19	tmu85-05	U	N
Yhe Micro User	Pound & Hash On Epson	POUNDHASH	C	19	tmu85-05	U	N
Yhe Micro User	M/C Games: Sprite Code 1	MCGAME1	C	19	tmu85-05	U	N
Yhe Micro User	M/C Games: Sprite Code 2	MCGAME2	C	19	tmu85-05	U	N
Yhe Micro User	M/C Games: Sprite Code 3	MCGAME3	C	19	tmu85-05	U	N
Yhe Micro User	M/C Games: Sprite Code 4	MCGAME4	C	19	tmu85-05	U	N
Yhe Micro User	M/C Games: Sprite Code 5	MCGAME5	C	19	tmu85-05	U	N
Yhe Micro User	M/C Games: Sprite Code 6	MCGAME6	C	19	tmu85-05	U	N
Yhe Micro User	Anemometer	WINDY	C	19	tmu85-06	U	N
Yhe Micro User	Mrs Thatcher's Maze	MAZE	C	19	tmu85-06	U	N
Yhe Micro User	Epson Type Setter	EPSON	C	19	tmu85-06	U	N
Yhe Micro User	LPRINT with *LINE <text>	LPRINT	C	19	tmu85-06	U	N
Yhe Micro User	Calling BASIC routines 1	EVAL1	C	19	tmu85-06	U	N
Yhe Micro User	Calling BASIC routines 2	EVAL2	C	19	tmu85-06	U	N
Yhe Micro User	Calling BASIC routines 3	EVAL3	C	19	tmu85-06	U	N
Yhe Micro User	Activities Matching Game	ACTIVITIES	C	19	tmu85-06	U	N
Yhe Micro User	Cat-Napper	CATNAP	C	19	tmu85-06	U	N
Yhe Micro User	Simon Quackers	SIMONQUACK	C	19	tmu85-06	U	N
Yhe Micro User	Text File Stripper	STRIPPER	C	19	tmu85-06	U	N
Yhe Micro User	Shape Recognition	SHAPERECOG	C	19	tmu85-06	U	N
Yhe Micro User	Othello	OTHELLO	C	19	tmu85-06	U	N
Yhe Micro User	M/C Games 1: Definer	MCGAME1	C	19	tmu85-06	U	N
Yhe Micro User	M/C Games 2: Sprites	MCGAME2	C	19	tmu85-06	U	N
Yhe Micro User	M/C Games 3: Demo	MCGAME3	C	19	tmu85-06	U	N
Yhe Micro User	Draughts	DRAUGHTS	C	19	tmu85-07	U	N
Yhe Micro User	RAMifcation: Library Creator	PAGERA1	C	19	tmu85-07	U	N
Yhe Micro User	RAMifcation: Library Handler	PAGERA2	C	19	tmu85-07	U	N
Yhe Micro User	Sideways ROM/RAM Saver	RAMSAVE	C	19	tmu85-07	U	N
Yhe Micro User	Mutant Fly	FLY	C	19	tmu85-07	U	N
Yhe Micro User	M/C Convert To Lower Case	MCBASI1	C	19	tmu85-07	U	N
Yhe Micro User	M/C Swap Two Variables	MCBASI2	C	19	tmu85-07	U	N
Yhe Micro User	M/C FP Routines Example 1	MCBASI3	C	19	tmu85-07	U	N
Yhe Micro User	M/C FP Routines Example 2	MCBASI4	C	19	tmu85-07	U	N
Yhe Micro User	5-Card Busy Beaver	ALICE	C	19	tmu85-07	U	N
Yhe Micro User	Screen Compression Source	COMPAC1	C	19	tmu85-07	U	N
Yhe Micro User	Screen Compresssion Demo	COMPAC2	C	19	tmu85-07	U	N
Yhe Micro User	Micro Disco	VIDEO	C	19	tmu85-07	U	N
Yhe Micro User	Hour Clock	CLOCK	C	19	tmu85-07	U	N
Yhe Micro User	3D Noughts & Crosses	3DNANDX	C	19	tmu85-07	U	N
Yhe Micro User	Double Height Characters	DOUBLEHIGH	C	19	tmu85-07	U	N
Yhe Micro User	M/C Games: Scoring	MCGAME1	C	19	tmu85-07	U	N
Yhe Micro User	M/C Games: High Scores	MCGAME2	C	19	tmu85-07	U	N
Yhe Micro User	Beeb Numeric Keypad	KEYPATCH	C	19	tmu85-07	U	N
Yhe Micro User	Beeb Numeric Keytest	KEYTEST	C	19	tmu85-07	U	N
Yhe Micro User	Mouse Organ	MOUSEORGAN	C	19	tmu85-08	U	N
Yhe Micro User	Harbour Command	COMMAND	C	19	tmu85-08	U	N
Yhe Micro User	Disk File Recoverer	FILERECOVR	C	19	tmu85-08	U	N
Yhe Micro User	M/C Games: RND Generator 1	MCGAME1	C	19	tmu85-08	U	N
Yhe Micro User	M/C Games: RND Generator 2	MCGAME2	C	19	tmu85-08	U	N
Yhe Micro User	Jackpot! Fruit Machine Game	FRUITMC	C	19	tmu85-08	U	N
Yhe Micro User	Formatted String Output	STRFORMAT	C	19	tmu85-08	U	N
Yhe Micro User	Flash Utility	FLASH	C	19	tmu85-08	U	N
Yhe Micro User	Ball Lightning	LIGHTNING	C	19	tmu85-09	U	N
Yhe Micro User	Al's Smiley Hunt	SMILEYHUNT	C	19	tmu85-09	U	N
Yhe Micro User	M/C Game: Simple Demo	KEVSGAME	C	19	tmu85-09	U	N
Yhe Micro User	BBC B+ 1: OS Action Addr's	BPLUS1	C	19	tmu85-09	U	N
Yhe Micro User	BBC B+ 2: Variable Pointers	BPLUS2	C	19	tmu85-09	U	N
Yhe Micro User	BBC B+ 3: Clear Shadow RAM	BPLUS3	C	19	tmu85-09	U	N
Yhe Micro User	BBC B+ 4: PageRAM Read/Write	BPLUS4	C	19	tmu85-09	U	N
Yhe Micro User	BBC B+ 5: PageRAM Integers	BPLUS5	C	19	tmu85-09	U	N
Yhe Micro User	BBC B+ 6: PageRAM Strings	BPLUS6	C	19	tmu85-09	U	N
Yhe Micro User	BBC B+ 7: Screen Fill	BPLUS7	C	19	tmu85-09	U	N
Yhe Micro User	Display Error Handlers	ERROR1	C	19	tmu85-09	U	N
Yhe Micro User	Extended Error Handler	ERROR2	C	19	tmu85-09	U	N
Yhe Micro User	Read Error String	ERROR3	C	19	tmu85-09	U	N
Yhe Micro User	Quarters - 4-Way Dominoes	QUARTERS	C	19	tmu85-09	U	N
Yhe Micro User	Variable Lister	VARLIST	C	19	tmu85-09	U	N
Yhe Micro User	Body Build 1: Tremelo	BBUILD1	C	19	tmu85-09	U	N
Yhe Micro User	Body Build 2: Filter Sweep	BBUILD2	C	19	tmu85-09	U	N
Yhe Micro User	Karate Warrior	KARATE	C	19	tmu85-10	U	N
Yhe Micro User	Alice Adventure	ALICE	C	19	tmu85-10	U	N
Yhe Micro User	Scrolling Message Source	SCROLLER	C	19	tmu85-10	U	N
Yhe Micro User	Disc Scanner	DISCSCAN	C	19	tmu85-10	U	N
Yhe Micro User	Solitaire	SOLITAIR	C	19	tmu85-10	U	N
Yhe Micro User	Case Statement Example	CASE	C	19	tmu85-10	U	N
Yhe Micro User	Whodunnit?	WHODUNN	C	19	tmu85-11	U	N
Yhe Micro User	Alice Adventure	ALICE	C	19	tmu85-11	U	N
Yhe Micro User	WordWise Function Keys	WWFKEYS	C	19	tmu85-11	U	N
Yhe Micro User	BASIC Program Analyser v3	ANALYSE	C	19	tmu85-11	U	N
Yhe Micro User	Green Gloop Gulper	GLOOPGULP	C	19	tmu85-11	U	N
Yhe Micro User	Sideways Screen Clear	SIDECLS	C	19	tmu85-11	U	N
Yhe Micro User	MODE 8 9 10	MODE89X	C	19	tmu85-11	U	N
Yhe Micro User	Sideways ROM Disabler	DISABLE	C	19	tmu85-11	U	N
Yhe Micro User	Event-Driven Memory Dump	DUMPSRC	C	19	tmu85-12	U	N
Yhe Micro User	Wizard's Castle	WIZARDCAS	C	19	tmu85-12	U	N
Yhe Micro User	Alice Adventure	ALICE	C	19	tmu85-12	U	N
Yhe Micro User	BASIC Program Analyser v3	ANALYSE	C	19	tmu85-12	U	N
Yhe Micro User	Wordsquare Editor	WORDGEN	C	19	tmu85-12	U	N
Yhe Micro User	Molecule Chamber	MOLECULE	C	19	tmu85-12	U	N
Yhe Micro User	Alphabet Train	TRAIN	C	19	tmu85-12	U	N
Yhe Micro User	McBase Database	MCBASE	C	19	tmu85-12	U	N
Yhe Micro User	Squares	SQUARES	C	19	tmu85-12	U	N
Yhe Micro User	Al's Subhunt	SUBHUNT	C	19	tmu85-12	U	N
Yhe Micro User	Multiplexed Input/Output	MULTIIO	C	19	tmu85-12	U	N
Yhe Micro User	Play Alonga Music Ed 1	PLAY1	C	19	tmu86-01	U	N
Yhe Micro User	Play Alonga Music Ed 2	PLAY2	C	19	tmu86-01	U	N
Yhe Micro User	Megaroids	MEGROID	C	19	tmu86-01	U	N
Yhe Micro User	Find And Replace	FINDREPLCE	C	19	tmu86-01	U	N
Yhe Micro User	Disc Copy Source	DSCCOPY	C	19	tmu86-01	U	N
Yhe Micro User	Wordsquare	WORDSQUARE	C	19	tmu86-01	U	N
Yhe Micro User	Claustrophobia	CLAUSTROPH	C	19	tmu86-01	U	N
Yhe Micro User	Fives	FIVES	C	19	tmu86-01	U	N
Yhe Micro User	Alice Adventure	ALICE	C	19	tmu86-01	U	N
Yhe Micro User	Sound Sampler	SNDSAMPLE	C	19	tmu86-01	U	N
Yhe Micro User	Automatic Up/Downloader	UPDOWN	C	19	tmu86-02	U	N
Yhe Micro User	Add WHILE/WEND to BASIC	WWEND	C	19	tmu86-02	U	N
Yhe Micro User	WHILE/WEND Demo 1	WWDEMO1	C	19	tmu86-02	U	N
Yhe Micro User	WHILE/WEND Demo 2	WWDEMO2	C	19	tmu86-02	U	N
Yhe Micro User	Ploy	PLOY	C	19	tmu86-02	U	N
Yhe Micro User	Elite Commander Editor	ELITEEDIT	C	19	tmu86-02	U	N
Yhe Micro User	Elite Commander File Layout	ELITETECH	C	19	tmu86-02	U	N
Yhe Micro User	In The Castle of Tipaka	TIPAKA	C	19	tmu86-02	U	N
Yhe Micro User	USS Endeavour Game	ENDEAVOUR	C	19	tmu86-02	U	N
Yhe Micro User	File-to-File Assembler	DISCASS	C	19	tmu86-02	U	N
Yhe Micro User	512-byte Sector Formatter	512BYTES	C	19	tmu86-02	U	N
Yhe Micro User	Function Key Verifier	VERIFY1	C	19	tmu86-02	U	N
Yhe Micro User	Fast Program Verify Source	VERIFY2	C	19	tmu86-02	U	N
Yhe Micro User	BodyBuild: Echo Chamber	ECHO	C	19	tmu86-02	U	N
Yhe Micro User	BodyBuild: Frequency Shift	SHIFT	C	19	tmu86-02	U	N
Yhe Micro User	INSTR Music Demo	INSTRDE	C	19	tmu86-02	U	N
Yhe Micro User	Morris Miner	MORRIS	C	19	tmu86-03	U	N
Yhe Micro User	M/C: Demo Program 1	MCPROG1	C	19	tmu86-03	U	N
Yhe Micro User	Beginning BASIC 3	BEGIN3	C	19	tmu86-03	U	N
Yhe Micro User	Beginning BASIC 4	BEGIN4	C	19	tmu86-03	U	N
Yhe Micro User	Beginning BASIC 5	BEGIN5	C	19	tmu86-03	U	N
Yhe Micro User	Read Disk Sector IDs	RD-IDS	C	19	tmu86-03	U	N
Yhe Micro User	Read 8271 Special Registers	RD-REGS	C	19	tmu86-03	U	N
Yhe Micro User	Write 8271 Special Registers	WR-REGS	C	19	tmu86-03	U	N
Yhe Micro User	Read Disk Sectors	RD-SECTS	C	19	tmu86-03	U	N
Yhe Micro User	Character Definer	CHARDEF	C	19	tmu86-03	U	N
Yhe Micro User	Load Characters to Memory	CHARLDR	C	19	tmu86-03	U	N
Yhe Micro User	Poster Pete's Puzzle	PUZZLER	C	19	tmu86-03	U	N
Yhe Micro User	Eleusis Puzzle	ELEUSIS	C	19	tmu86-03	U	N
Yhe Micro User	Bubble & Quick Sort (BASIC)	SORT1	C	19	tmu86-03	U	N
Yhe Micro User	Quick Sort (M/C)	SORT2	C	19	tmu86-03	U	N
Yhe Micro User	BodyBuild: Sound Sampler	C_MAP	C	19	tmu86-03	U	N
Yhe Micro User	Execute Run-Time BASIC Code	EXECBASIC	C	19	tmu86-03	U	N
Yhe Micro User	Simple Enigma Coding	ENIGMA	C	19	tmu86-04	U	N
Yhe Micro User	Self-Listing Program	QUINE	C	19	tmu86-04	U	N
Yhe Micro User	Hyperspace Puzzle	HYPERSPACE	C	19	tmu86-04	U	N
Yhe Micro User	Set Up View Functions Keys	VIEWKEYS	C	19	tmu86-04	U	N
Yhe Micro User	Mousetrap	MOUSETRAP	C	19	tmu86-04	U	N
Yhe Micro User	Print Character on Printer	PRINTA	C	19	tmu86-04	U	N
Yhe Micro User	Send Characters to Printer	ANYPRNT	C	19	tmu86-04	U	N
Yhe Micro User	Extended Fonts Source	FONTSRC	C	19	tmu86-04	U	N
Yhe Micro User	Extended Fonts Demo	FONTDEMO	C	19	tmu86-04	U	N
Yhe Micro User	Notepad	NOTEPAD	C	19	tmu86-04	U	N
Yhe Micro User	Hexer Memory Editor	HEXER	C	19	tmu86-04	U	N
Yhe Micro User	Ghouls Of Azzod	AZZOD	C	19	tmu86-04	U	N
Yhe Micro User	PLOT 21 Demonstration	PLOT21	C	19	tmu86-04	U	N
Yhe Micro User	Sideways Printing	SIDEMSG	C	19	tmu86-04	U	N
Yhe Micro User	Double-Height data	BIGTEXT	C	19	tmu86-04	U	N
Yhe Micro User	Nested WHILE/WEND in BASIC	WWEND+	C	19	tmu86-04	U	N
Yhe Micro User	Nested WHILE/WEND Demo	WW+DEMO	C	19	tmu86-04	U	N
Yhe Micro User	Beginning BASIC 1	BEGIN1	C	19	tmu86-04	U	N
Yhe Micro User	Beginning BASIC 2	BEGIN2	C	19	tmu86-04	U	N
Yhe Micro User	Beginning BASIC 3	BEGIN3	C	19	tmu86-04	U	N
Yhe Micro User	Beginning BASIC 4	BEGIN4	C	19	tmu86-04	U	N
Yhe Micro User	Beginning BASIC 5	BEGIN5	C	19	tmu86-04	U	N
Yhe Micro User	Beginning BASIC 6	BEGIN6	C	19	tmu86-04	U	N
Yhe Micro User	Create Thin Characters	CHARMAKER	C	19	tmu86-05	U	N
Yhe Micro User	Load Thin Characters	CHARLDR	C	19	tmu86-05	U	N
Yhe Micro User	*TUBEON and *TUBEOFF Source	TUBESWITCH	C	19	tmu86-05	U	N
Yhe Micro User	Catalog II	CATLOG2	C	19	tmu86-05	U	N
Yhe Micro User	Cavern Quest	QUEST	C	19	tmu86-05	U	N
Yhe Micro User	4-Site	4SITE	C	19	tmu86-05	U	N
Yhe Micro User	List messages in Red Moon	MOONLST	C	19	tmu86-05	U	N
Yhe Micro User	Additional lives in Red Moon	MOONLIVES	C	19	tmu86-05	U	N
Yhe Micro User	Self-Listing Program	QUINE	C	19	tmu86-05	U	N
Yhe Micro User	Reverse Polish Puzzle	PUZZLE	C	19	tmu86-05	U	N
Yhe Micro User	Beginning BASIC 1	BEGIN1	C	19	tmu86-05	U	N
Yhe Micro User	Beginning BASIC 2	BEGIN2	C	19	tmu86-05	U	N
Yhe Micro User	Beginning BASIC 3	BEGIN3	C	19	tmu86-05	U	N
Yhe Micro User	Beginning BASIC 4	BEGIN4	C	19	tmu86-05	U	N
Yhe Micro User	Beginning BASIC 5	BEGIN5	C	19	tmu86-05	U	N
Yhe Micro User	Beginning BASIC 5A	BEGIN5A	C	19	tmu86-05	U	N
Yhe Micro User	Beginning BASIC 6	BEGIN6	C	19	tmu86-05	U	N
Yhe Micro User	Beginning BASIC 7	BEGIN7	C	19	tmu86-05	U	N
Yhe Micro User	Beginning BASIC 7A	BEGIN7A	C	19	tmu86-05	U	N
Yhe Micro User	Rainbow Lightpen	RAINBOW	C	19	tmu86-06	U	N
Yhe Micro User	Pendragon (BBC only)	PENDRAGON	C	19	tmu86-06	U	N
Yhe Micro User	Spacebase	SPACEBASE	C	19	tmu86-06	U	N
Yhe Micro User	Sideways Printing	SIDEMSG	C	19	tmu86-06	U	N
Yhe Micro User	Beginning BASIC 1	BEGIN1	C	19	tmu86-06	U	N
Yhe Micro User	Beginning BASIC 2	BEGIN2	C	19	tmu86-06	U	N
Yhe Micro User	Beginning BASIC 3	BEGIN3	C	19	tmu86-06	U	N
Yhe Micro User	Beginning BASIC 4	BEGIN4	C	19	tmu86-06	U	N
Yhe Micro User	Beginning BASIC 5	BEGIN5	C	19	tmu86-06	U	N
Yhe Micro User	Beginning BASIC 6	BEGIN6	C	19	tmu86-06	U	N
Yhe Micro User	Beginning BASIC 7	BEGIN7	C	19	tmu86-06	U	N
Yhe Micro User	Royal Wedding Sliding Puzzle	WEDDING	C	19	tmu86-07	U	N
Yhe Micro User	Double Disk Catalogue	4080SPLIT	C	19	tmu86-07	U	N
Yhe Micro User	View Printer Driver Creator	VIEWGEN	C	19	tmu86-07	U	N
Yhe Micro User	Create DATA with CMOS data	CMOSRAM	C	19	tmu86-07	U	N
Yhe Micro User	All Capitals	ALLCAPS	C	19	tmu86-07	U	N
Yhe Micro User	Beginning Machine Code 1	MCODE1	C	19	tmu86-08	U	N
Yhe Micro User	Beginning Machine Code 2	MCODE2	C	19	tmu86-08	U	N
Yhe Micro User	Beginning Machine Code 3	MCODE3	C	19	tmu86-08	U	N
Yhe Micro User	Beginning Machine Code 4	MCODE4	C	19	tmu86-08	U	N
Yhe Micro User	Beginning Machine Code 5	MCODE5	C	19	tmu86-08	U	N
Yhe Micro User	Fruitworm	FRUITWORM	C	19	tmu86-08	U	N
Yhe Micro User	Olivetti Inkjet Test Program	INKJET1	C	19	tmu86-08	U	N
Yhe Micro User	Screen Dump Program 1	SCDUMP1	C	19	tmu86-08	U	N
Yhe Micro User	Screen Dump Program 2	SCDUMP2	C	19	tmu86-08	U	N
Yhe Micro User	Force to Upper Case 1	UPPER1	C	19	tmu86-08	U	N
Yhe Micro User	Force to Upper Case 2	UPPER2	C	19	tmu86-08	U	N
Yhe Micro User	Confirm Save Overwriting	SAVEPROT	C	19	tmu86-08	U	N
Yhe Micro User	BodyBuild: Geiger Counter	GEIGER	C	19	tmu86-08	U	N
Yhe Micro User	Swap Case of Input	REVERSER	C	19	tmu86-08	U	N
Yhe Micro User	Test if Printer Ready	CHKPRINTER	C	19	tmu86-08	U	N
Yhe Micro User	Machine Code Text Printing	PRTEXT	C	19	tmu86-08	U	N
Yhe Micro User	Hash Searching 1	SEARCH1	C	19	tmu86-08	U	N
Yhe Micro User	Hash Searching 2	SEARCH2	C	19	tmu86-08	U	N
Yhe Micro User	Hash Searching 3	SEARCH3	C	19	tmu86-08	U	N
Yhe Micro User	Hash Searching 4	SEARCH4	C	19	tmu86-08	U	N
Yhe Micro User	Hash Searching 5	SEARCH5	C	19	tmu86-08	U	N
Yhe Micro User	Beginning BASIC 1	BEGIN1	C	19	tmu86-08	U	N
Yhe Micro User	Beginning BASIC 2	BEGIN2	C	19	tmu86-08	U	N
Yhe Micro User	Beginning BASIC 3	BEGIN3	C	19	tmu86-08	U	N
Yhe Micro User	Beginning BASIC 4	BEGIN4	C	19	tmu86-08	U	N
Yhe Micro User	Patrick The Pear Picker	PEARPICK	C	19	tmu86-09	U	N
Yhe Micro User	View Preview Printer Driver	VIEWPREV	C	19	tmu86-09	U	N
Yhe Micro User	Palette Switching Demo 1	VDU19-1	C	19	tmu86-09	U	N
Yhe Micro User	Palette Switching Demo 2	VDU19-2	C	19	tmu86-09	U	N
Yhe Micro User	Palette Switching Demo 3	VDU19-3	C	19	tmu86-09	U	N
Yhe Micro User	Palette Switching Demo 4	VDU19-4	C	19	tmu86-09	U	N
Yhe Micro User	Calling BASIC With Events	EVENTS	C	19	tmu86-09	U	N
Yhe Micro User	Formatted String Printing	FORMAT	C	19	tmu86-09	U	N
Yhe Micro User	Any Questions Instructions	S.INST	C	19	tmu86-09	U	N
Yhe Micro User	View/WW: Learn Keypresses	LEARNER	C	19	tmu86-09	U	N
Yhe Micro User	Any Questions Magazine Vers	M.ANYQUES	C	19	tmu86-09	U	N
Yhe Micro User	Any Questions Free Version	F.ANYQUES	C	19	tmu86-09	U	N
Yhe Micro User	Rock Fall	ROCKFALL	C	19	tmu86-09	U	N
Yhe Micro User	Coloured Lights	LIGHTS	C	19	tmu86-10	U	N
Yhe Micro User	Mode 7 Epson Printer Dump	M7DUMP1	C	19	tmu86-10	U	N
Yhe Micro User	Mode 7 Olivetti Printer Dump	M7DUMP2	C	19	tmu86-10	U	N
Yhe Micro User	Text Compression	TEXTCPR	C	19	tmu86-10	U	N
Yhe Micro User	Witch Hunt	WITCH-HUNT	C	19	tmu86-10	U	N
Yhe Micro User	Auto-Run BASIC program	AUTORUN	C	19	tmu86-10	U	N
Yhe Micro User	Computer Weather Vane	BBCVANE	C	19	tmu86-10	U	N
Yhe Micro User	Quasimodo's Quest	QUASIMODO	C	19	tmu86-10	U	N
Yhe Micro User	AQ: Computer Studies	COMPSTD	C	19	tmu86-10	U	N
Yhe Micro User	AQ: Music	MUSIC	C	19	tmu86-10	U	N
Yhe Micro User	Dual Screen Source	DUALSRC	C	19	tmu86-11	U	N
Yhe Micro User	Dual Screen Demo	DUALDEMO	C	19	tmu86-11	U	N
Yhe Micro User	Casting Shadows	SHADOW	C	19	tmu86-11	U	N
Yhe Micro User	Printer Star Commands	PRINTCMDS	C	19	tmu86-11	U	N
Yhe Micro User	VIEW Ruler Cursor	VIEWRULER	C	19	tmu86-11	U	N
Yhe Micro User	Multicoloured Life	LIFE	C	19	tmu86-11	U	N
Yhe Micro User	Maltese Cross	MALTESE	C	19	tmu86-11	U	N
Yhe Micro User	BOS Editor Source	BOSSRC	C	19	tmu86-11	U	N
Yhe Micro User	Analogue Port Monitor	APMON	C	19	tmu86-11	U	N
Yhe Micro User	Matrix Keypad Test	KP-TEST	C	19	tmu86-11	U	N
Yhe Micro User	Matrix Keypad Driver	KP-DRIVER	C	19	tmu86-11	U	N
Yhe Micro User	Rhondo	RHONDO	C	19	tmu87-02	U	N
Yhe Micro User	Save A Life	S-A-L	C	19	tmu87-02	U	N
Yhe Micro User	Collision detection	MCODE2	C	19	tmu87-02	U	N
Yhe Micro User	Date Stamp	STAMPER	C	19	tmu87-02	U	N
Yhe Micro User	List Hold	LSTHOLD	C	19	tmu87-02	U	N
Yhe Micro User	Wordwise Plus Index	WWINDEX	C	19	tmu87-02	U	N
Yhe Micro User	Compressor	VARCOMP	C	19	tmu87-02	U	N
Yhe Micro User	Choice	CHOICE	C	19	tmu87-02	U	N
Yhe Micro User	Map Test	MAPTEST	C	19	tmu87-02	U	N
Yhe Micro User	A to D converter	FSCOPE	C	19	tmu87-02	U	N
Yhe Micro User	Checksums	CHECKSM	C	19	tmu87-06	U	N
Yhe Micro User	Checksums (M/Code gen.)	CHECKSC	C	19	tmu87-06	U	N
Yhe Micro User	Raglan	RAGLAN	C	19	tmu87-06	U	N
Yhe Micro User	Prommer	PROMMER	C	19	tmu87-06	U	N
Yhe Micro User	Button Rom	BUTTONS	C	19	tmu87-06	U	N
Yhe Micro User	Agriculture Simulation	CANSIM	C	11	tmu87-06	U	N
Yhe Micro User	Video Digitiser Prog 1	VIDEO1	C	19	tmu87-06	U	N
Yhe Micro User	Video Digitiser Prog 2	VIDEO2	C	19	tmu87-06	U	N
Yhe Micro User	Video Digitiser Prog 3	VIDEO3	C	19	tmu87-06	U	N
Yhe Micro User	*DOG	DOGSRC	C	19	tmu87-06	U	N
Yhe Micro User	Faint Characters	FNTSRC	C	19	tmu87-06	U	N
Yhe Micro User	Pinball	PINBALL	C	19	tmu88-02	U	N
Yhe Micro User	Ram Wars (Compile)	COMPILE	C	19	tmu88-02	U	N
Yhe Micro User	Ram Wars (Mars)	MARS	C	19	tmu88-02	U	N
Yhe Micro User	Get It Right!	CHECKS	C	19	tmu88-02	U	N
Yhe Micro User	File Recovery	RESCUE	C	19	tmu88-02	U	N
Yhe Micro User	Star Gazing	GAZETER	C	19	tmu88-02	U	N
Yhe Micro User	Body Building	BB-LIST	C	19	tmu88-02	U	N
Yhe Micro User	Z88 Adventure	ZCROWN	C	19	tmu88-02	U	N
Yhe Micro User	Z88 Tables	ZTABLES	C	19	tmu88-02	U	N
Yhe Micro User	Z88 Spell	ZSPELL	C	19	tmu88-02	U	N
Yhe Micro User	Pipeline	PIPLINE	C	19	tmu88-03	U	N
Yhe Micro User	Hide and Seek	HIDSEEK	C	19	tmu88-03	U	N
Yhe Micro User	Minicom	MINICOM	C	19	tmu88-03	U	N
Yhe Micro User	Z88-BBC Archiving	ARCHIVE	C	19	tmu88-03	U	N
Yhe Micro User	Z88 Balance	BALANCE	C	19	tmu88-03	U	N
Yhe Micro User	Sketch	Sketch	C	19	tmu88-03	U	N
Yhe Micro User	Draught	Draught	C	19	tmu88-03	U	N
Yhe Micro User	Label Highlighting	S.LAB	C	19	tmu88-03	U	N
Yhe Micro User	Alpha Sort	B.SRT	C	19	tmu88-03	U	N
Yhe Micro User	Easter Day	B.DAY	C	19	tmu88-03	U	N
Yhe Micro User	Anagram	B.ANA	C	19	tmu88-03	U	N
Yhe Micro User	Simple Terminal	B.TRM	C	19	tmu88-03	U	N
Yhe Micro User	Darts	DARTS	C	19	tmu88-04	U	N
Yhe Micro User	Cat Flap	MIAOW	C	19	tmu88-04	U	N
Yhe Micro User	Solid Graphics	PLOBAK	C	19	tmu88-04	U	N
Yhe Micro User	Fax Page Creator	GEO-FAX	C	19	tmu88-04	U	N
Yhe Micro User	Super Shift	SUPER	C	19	tmu88-04	U	N
Yhe Micro User	Cursor Column Display	B.CURSOR	C	19	tmu88-04	U	N
Yhe Micro User	Disc Editor	EDITOR	C	19	tmu88-04	U	N
Yhe Micro User	Record Collection	INDEXER	C	19	tmu88-04	U	N
Yhe Micro User	Added Basic Commands	S.ABC	C	19	tmu88-04	U	N
Yhe Micro User	Template	B.ENV	C	19	tmu88-04	U	N
Yhe Micro User	Break Message	S.BRK	C	19	tmu88-04	U	N
Yhe Micro User	Password	S.PAS	C	19	tmu88-04	U	N
Yhe Micro User	CSAVER	S.SAV	C	19	tmu88-04	U	N
Yhe Micro User	LISP Routines In Ascii	A.LSP	C	19	tmu88-04	U	N
Yhe Micro User	Less Typing	FOOL	C	19	tmu88-04	U	N
Yhe Micro User	Z88 Printer Server	ZSERVER	C	19	tmu88-04	U	N
Yhe Micro User	Video titling	Caption	C	19	tmu89-05	U	N
Yhe Micro User	Slow box (listing 1)	SLOW1	C	19	tmu89-05	U	N
Yhe Micro User	Slox box (listing 2)	SLOW2	C	19	tmu89-05	U	N
Yhe Micro User	Domino theory	DOMINO	C	19	tmu89-05	U	N
Yhe Micro User	Card Index database	CardInd	C	19	tmu89-05	U	N
Yhe Micro User	Soundex demo	SOUNDEX	C	19	tmu89-05	U	N
Yhe Micro User	Odd one out	ODDONE	C	19	tmu89-05	U	N
Yhe Micro User	Sprites	Sprite2	C	19	tmu89-05	U	N
Yhe Micro User	Yahtzee!	YAHTZEE	C	19	tmu89-05	U	N
Yhe Micro User	Sound synthesizer	Synth	C	19	tmu89-05	U	N
Yhe Micro User	Checksums (new)	xs	R	19	tmu89-05	U	N
Yhe Micro User	Checksums (old)	xsum	R	19	tmu89-05	U	N
Yhe Micro User	5 Alive (part 1)	5ALIVE1	C	19	tmu89-06	U	N
Yhe Micro User	5 Alive data creator	5DATA	C	19	tmu89-06	U	N
Yhe Micro User	Emulating Archie (BBC Micro)	BOUNCE	C	11	tmu89-06	U	N
Yhe Micro User	Making movies part 1	Spr_31	C	19	tmu89-06	U	N
Yhe Micro User	Making movies part 2	Spr_32	C	19	tmu89-06	U	N
Yhe Micro User	Making movies part 3	Spr_33	C	19	tmu89-06	U	N
Yhe Micro User	Evolution simulation	EvoSim	C	19	tmu89-06	U	N
Yhe Micro User	WholeBody joystick (Tester)	WB_Test	C	19	tmu89-06	U	N
Yhe Micro User	WholeBody joystick (Body Rap)	BodyRap	C	19	tmu89-06	U	N
Yhe Micro User	Program debug utility	Timer	C	19	tmu89-06	U	N
Yhe Micro User	Anagram hunter	ELIMIN8	C	19	tmu89-06	U	N
Yhe Micro User	Table expert (educational)	EXPERT	C	19	tmu89-06	U	N
Yhe Micro User	Checksums (new)	xs	R	19	tmu89-06	U	N
Yhe Micro User	Checksums (old)	xsum	R	19	tmu89-06	U	N
Yhe Micro User	Fractal	Fractal	C	19	tmu89-07	U	N
Yhe Micro User	Fred Drip (game)	FREDRIP	C	19	tmu89-07	U	N
Yhe Micro User	Classic solids	Solids	C	19	tmu89-07	U	N
Yhe Micro User	Text scroller	Scroll	C	19	tmu89-07	U	N
Yhe Micro User	Magic Wand (BBuild)	WAND	C	19	tmu89-07	U	N
Yhe Micro User	Sprite program 1	SPRprg1	C	19	tmu89-07	U	N
Yhe Micro User	Sprite program 2	SPRprg2	C	19	tmu89-07	U	N
Yhe Micro User	Sprite m/c code	SPRTass	C	19	tmu89-07	U	N
Yhe Micro User	Sprite Designer	SPRTdef	C	19	tmu89-07	U	N
Yhe Micro User	Checksums (new)	xs	R	19	tmu89-07	U	N
Yhe Micro User	Checksums (old)	xsum	R	19	tmu89-07	U	N
Yhe Micro User	Merrills	Merills	C	19	tmu89-08	U	N
Yhe Micro User	Sprite demo I	MoveMan	C	19	tmu89-08	U	N
Yhe Micro User	Sprite demo II	BallMan	C	19	tmu89-08	U	N
Yhe Micro User	The Gate	THEGATE	C	19	tmu89-08	U	N
Yhe Micro User	Date Analysis	DateCnv	C	19	tmu89-08	U	N
Yhe Micro User	Fast Overlays	OVLDEMO	C	19	tmu89-08	U	N
Yhe Micro User	Overlays (OL1-OL4)	OVLDEMO	C	19	tmu89-08	U	N
Yhe Micro User	Teletext update	Update	C	19	tmu89-08	U	N
Yhe Micro User	Checksums (8-bit new)	xs	R	19	tmu89-08	U	N
Yhe Micro User	Checksums (8-bit old)	xsum	R	19	tmu89-08	U	N
Yhe Micro User	Crystal Sea	Crystal	C	19	tmu89-09	U	N
Yhe Micro User	Sprites	Spr-5	C	19	tmu89-09	U	N
Yhe Micro User	Flick Book Dump	FB-DUMP	C	19	tmu89-09	U	N
Yhe Micro User	Body Building	BodyPrg	C	19	tmu89-09	U	N
Yhe Micro User	Memory dumping (Source)	DMP/SRC	C	19	tmu89-09	U	N
Yhe Micro User	Memory dumping (Object)	MDUMP	R	19	tmu89-09	U	N
Yhe Micro User	Quick Menus Design	QM-Dsgn	C	19	tmu89-09	U	N
Yhe Micro User	Quick Menus Demo	QM-Demo	C	19	tmu89-09	U	N
Yhe Micro User	Beehive	Beehive	C	19	tmu89-09	U	N
Yhe Micro User	Checksums (new)	xs	R	19	tmu89-09	U	N
Yhe Micro User	Checksums (old)	xsum	R	19	tmu89-09	U	N
Yhe Micro User	Orbits	ORBITS	C	19	tmu89-10	U	N
Yhe Micro User	Sideways ram wipe	SRCWIPE	C	19	tmu89-10	U	N
Yhe Micro User	Body Building	BODY	C	19	tmu89-10	U	N
Yhe Micro User	Checksums (new)	xs	R	19	tmu89-10	U	N
Yhe Micro User	Checksums (old)	xsum	R	19	tmu89-10	U	N
Yhe Micro User	Wizard's Revenge	M-MAZE	C	19	tmu89-11	U	N
Yhe Micro User	Even more Fractals! (prog1)	AFINE0	C	19	tmu89-11	U	N
Yhe Micro User	Even more Fractals! (prog2)	AFINE6	C	19	tmu89-11	U	N
Yhe Micro User	Challenge	CIRCLES	C	19	tmu89-11	U	N
Yhe Micro User	LaBELLE: Label printer	LaBELLE	C	19	tmu89-11	U	N
Yhe Micro User	LaBETTE: Label printer	LaBETTE	C	19	tmu89-11	U	N
Yhe Micro User	Body Building (Test)	BB1	C	19	tmu89-11	U	N
Yhe Micro User	Body Building (Sheep)	BB2	C	19	tmu89-11	U	N
Yhe Micro User	Checksums (new)	xs	R	19	tmu89-11	U	N
Yhe Micro User	Checksums (old)	xsum	R	19	tmu89-11	U	N
Yhe Micro User	Jingles	Jingles	C	19	tmu89-12	U	N
Yhe Micro User	Spinner	Spinner	C	19	tmu89-12	U	N
Yhe Micro User	Helper (sideways ram)	Helper	C	19	tmu89-12	U	N
Yhe Micro User	View (Helper)	H.VIEW	C	19	tmu89-12	U	N
Yhe Micro User	Add (Helper)	H.ADD	C	19	tmu89-12	U	N
Yhe Micro User	File protection	Protect	C	19	tmu89-12	U	N
Yhe Micro User	Checksums (new)	xs	R	19	tmu89-12	U	N
Yhe Micro User	Checksums (old)	xsum	R	19	tmu89-12	U	N
Yhe Micro User	Snowman's Revenge	Revenge	C	19	tmu90-01	U	N
Yhe Micro User	Chameleon	Chameln	C	19	tmu90-01	U	N
Yhe Micro User	File converter (1)	IW_to_>	C	19	tmu90-01	U	N
Yhe Micro User	Print some sums	SumSums	C	19	tmu90-01	U	N
Yhe Micro User	Jingles	Jingles	C	19	tmu90-01	U	N
Yhe Micro User	Checksums (new)	xs	R	19	tmu90-01	U	N
Yhe Micro User	Checksums (old)	xsum	R	19	tmu90-01	U	N
Yhe Micro User	Golf Game	GolfGam	C	19	tmu90-02	U	N
Yhe Micro User	Golf Designer	GolfDes	C	19	tmu90-02	U	N
Yhe Micro User	Contents maker	Content	C	19	tmu90-02	U	N
Yhe Micro User	Tree Sort	TreeSrt	C	19	tmu90-02	U	N
Yhe Micro User	File Converter	View->	C	19	tmu90-02	U	N
Yhe Micro User	Chameleon 2 (The Sequel)	Camel2	C	19	tmu90-02	U	N
Yhe Micro User	Checksums (new)	xs	R	19	tmu90-02	U	N
Yhe Micro User	Checksums (old)	xsum	R	19	tmu90-02	U	N
Yhe Micro User	Dickie Brickie	GAME1	C	19	tmu90-03	U	N
Yhe Micro User	Demons	Demon	C	19	tmu90-03	U	N
Yhe Micro User	Body Building (1)	List1	C	19	tmu90-03	U	N
Yhe Micro User	Body Building (2)	List2	C	19	tmu90-03	U	N
Yhe Micro User	Stratagem	STRAT	C	19	tmu90-03	U	N
Yhe Micro User	Golf Course	GOLF21	C	19	tmu90-03	U	N
Yhe Micro User	View converter	View->	C	19	tmu90-03	U	N
Yhe Micro User	Checksums (new)	xs	R	19	tmu90-03	U	N
Yhe Micro User	Cheshire Cat	Cat	C	19	tmu90-04	U	N
Yhe Micro User	Wormy Num Num	Wormy1	C	19	tmu90-04	U	N
Yhe Micro User	Convert to View & IW	To->VIW	C	19	tmu90-04	U	N
Yhe Micro User	Golf Course Decompacter	Gdecode	C	19	tmu90-04	U	N
Yhe Micro User	Golf Course Compacter	GEncode	C	19	tmu90-04	U	N
Yhe Micro User	Stratagem	STRAT1	C	19	tmu90-04	U	N
Yhe Micro User	Checksums (new)	xs	R	19	tmu90-04	U	N
Yhe Micro User	King Albert Patience	King	C	19	tmu90-05	U	N
Yhe Micro User	Random numbers	RndBBC	C	19	tmu90-05	U	N
Yhe Micro User	SuperCal	SupaCal	C	19	tmu90-05	U	N
Yhe Micro User	Database	DataPrg	C	19	tmu90-05	U	N
Yhe Micro User	Golf Course Decompacter	Gdecode	C	19	tmu90-05	U	N
Yhe Micro User	Golf Course Compacter	GEncode	C	19	tmu90-05	U	N
Yhe Micro User	Checksums (new)	xs	R	19	tmu90-05	U	N
Yhe Micro User	Checksums (old)	xsum	R	19	tmu90-05	U	N
Yhe Micro User	Pipe Mania	PMDemo	R	19	tmu90-06	U	N
Yhe Micro User	Sundial	Sundial	C	19	tmu90-06	U	N
Yhe Micro User	Snake	Snake	C	19	tmu90-06	U	N
Yhe Micro User	Slides DB Editor	Slides	C	19	tmu90-06	U	N
Yhe Micro User	Program Lister	PrgList	C	19	tmu90-06	U	N
Yhe Micro User	Database Manager	DataPrg	C	19	tmu90-06	U	N
Yhe Micro User	Golf Decoder	GDecode	C	19	tmu90-06	U	N
Yhe Micro User	Golf Encoder	GEncode	C	19	tmu90-06	U	N
Yhe Micro User	Checksums (new)	xs	R	19	tmu90-06	U	N
Yhe Micro User	Checksums (old)	xsum	R	19	tmu90-06	U	N
Yhe Micro User	Blue Meanie	BLUE	C	19	tmu90-07	U	N
Yhe Micro User	Canfield	Canfeld	C	19	tmu90-07	U	N
Yhe Micro User	Ultima	Ultima	C	19	tmu90-07	U	N
Yhe Micro User	Variable Lister	VarList	C	19	tmu90-07	U	N
Yhe Micro User	10k Scroll	10kScrl	C	19	tmu90-07	U	N
Yhe Micro User	Slides DB Editor	Slides	C	19	tmu90-07	U	N
Yhe Micro User	Checksums (new)	xs	R	19	tmu90-07	U	N
Yhe Micro User	Checksums (old)	xsum	R	19	tmu90-07	U	N
Yhe Micro User	Lunar Eclipse	Eclipse	C	19	tmu90-08	U	N
Yhe Micro User	RAM Board Tester	RamTest	C	19	tmu90-08	U	N
Yhe Micro User	RAM Board Firmware	Firmwre	C	80	tmu90-08	U	N
Yhe Micro User	Ultima (again)	Ultima	C	19	tmu90-08	U	N
Yhe Micro User	Press COPY	!BOOT	E	19	tmu90-08	U	N
Yhe Micro User	Checksums (new)	xs	R	19	tmu90-08	U	N
Yhe Micro User	Checksums (old)	xsum	R	19	tmu90-08	U	N
Yhe Micro User	Car Race	Car	C	19	tmu90-09	U	N
Yhe Micro User	Car Race bits 1	IkeAssm	C	19	tmu90-09	U	N
Yhe Micro User	Car Race bits 2	CarAssm	C	19	tmu90-09	U	N
Yhe Micro User	Griddles	Griddle	C	19	tmu90-09	U	N
Yhe Micro User	Print Codes	PrntGen	C	19	tmu90-09	U	N
Yhe Micro User	Pocket Sundial (!)	PktDial	C	19	tmu90-09	U	N
Yhe Micro User	Rout.Matt.: Decimal Out	DecOut	C	19	tmu90-09	U	N
Yhe Micro User	Checksums (new)	xs	R	19	tmu90-09	U	N
Yhe Micro User	Checksums (old)	xsum	R	19	tmu90-09	U	N
Yhe Micro User	Scorpion Patience	Scorpio	C	11	tmu90-10	U	N
Yhe Micro User	Tidbit Teazer	Tidbits	C	19	tmu90-10	U	N
Yhe Micro User	SRBuild #1	SRBuild	C	19	tmu90-10	U	N
Yhe Micro User	SRBuild #2	SRB2	C	19	tmu90-10	U	N
Yhe Micro User	SRBuild #3	SRB3	C	19	tmu90-10	U	N
Yhe Micro User	SRBuild #4	SRB4	C	19	tmu90-10	U	N
Yhe Micro User	Rout.Matt.: WipeSrc	R.WipeSrc	C	19	tmu90-10	U	N
Yhe Micro User	Rout.Matt.: TmpConv	R.TmpConv	C	19	tmu90-10	U	N
Yhe Micro User	Rout.Matt.: Coder	R.Coder	C	19	tmu90-10	U	N
Yhe Micro User	Rout.Matt.: Patch	R.Patch	C	19	tmu90-10	U	N
Yhe Micro User	Random Access Files #1	RAF1	C	19	tmu90-10	U	N
Yhe Micro User	Random Access Files #2	Phone	C	19	tmu90-10	U	N
Yhe Micro User	Checksums (new)	xs	R	19	tmu90-10	U	N
Yhe Micro User	Checksums (old)	xsum	R	19	tmu90-10	U	N
Yhe Micro User	Danger Dog	Danger1	C	19	tmu90-11	U	N
Yhe Micro User	Extended Palette	ExtPal	C	19	tmu90-11	U	N
Yhe Micro User	PI	PiCalc	C	19	tmu90-11	U	N
Yhe Micro User	Rout.Matt.: TPlayer	R.Tplayer	C	19	tmu90-11	U	N
Yhe Micro User	Rout.Matt.: IntCalc	R.IntCalc	C	19	tmu90-11	U	N
Yhe Micro User	Rout.Matt.: WordWrp	R.WordWrp	C	19	tmu90-11	U	N
Yhe Micro User	Rout.Matt.: Outline	R.Outline	C	19	tmu90-11	U	N
Yhe Micro User	Checksums (new)	xs	R	19	tmu90-11	U	N
Yhe Micro User	Checksums (old)	xsum	R	19	tmu90-11	U	N
Yhe Micro User	Pipe Loonacy	Pipe	C	19	tmu90-12	U	N
Yhe Micro User	Exile Upgrade -- Cheat	ExileCh	C	19	tmu90-12	U	N
Yhe Micro User	Exile Upgrade -- Mapper	ExilMap	C	19	tmu90-12	U	N
Yhe Micro User	Making Waves	Fourier	C	19	tmu90-12	U	N
Yhe Micro User	Auto Basic Saver	SaveSrc	C	19	tmu90-12	U	N
Yhe Micro User	Ball bounce demo	BalBnce	C	19	tmu90-12	U	N
Yhe Micro User	Body Building	Kinetic	C	19	tmu90-12	U	N
Yhe Micro User	Three dice probability	ThreeDi	C	19	tmu90-12	U	N
Yhe Micro User	Red Shift Xmas Demo	DEMO	C	19	tmu90-12	U	N
Yhe Micro User	Rout.Matt.: Date	R.Date	C	19	tmu90-12	U	N
Yhe Micro User	Rout.Matt.: DecPats	R.DecPats	C	19	tmu90-12	U	N
Yhe Micro User	Rout.Matt.: GuessGm	R.GuessGm	C	19	tmu90-12	U	N
Yhe Micro User	Rout.Matt.: MicrChk	R.MicrChk	C	19	tmu90-12	U	N
Yhe Micro User	Rout.Matt.: QuadSol	R.QuadSol	C	19	tmu90-12	U	N
Yhe Micro User	WizBlob	WizLoad	C	19	tmu91-01	U	N
Yhe Micro User	Covers	Covers	C	19	tmu91-01	U	N
Yhe Micro User	Calendar	Calendr	C	19	tmu91-01	U	N
Yhe Micro User	Quelle heure est-il?	TIMEF	C	19	tmu91-01	U	N
Yhe Micro User	Que hora es?	TIMES	C	19	tmu91-01	U	N
Yhe Micro User	Wieviel Uhr ist es?	TIMEG	C	19	tmu91-01	U	N
Yhe Micro User	What is the time?	TIMEE	C	19	tmu91-01	U	N
Yhe Micro User	Routine Matters: KeyTune	R.KeyTune	C	19	tmu91-01	U	N
Yhe Micro User	Routine Matters: Errors	R.Errors	C	19	tmu91-01	U	N
Yhe Micro User	Routine Matters: TextChk	R.TextChk	C	19	tmu91-01	U	N
Yhe Micro User	Routine Matters: Graph	R.Graph	C	19	tmu91-01	U	N
Yhe Micro User	Routine Matters: Anagram	R.Anagram	C	19	tmu91-01	U	N
Yhe Micro User	Checksums (new)	xs	R	19	tmu91-01	U	N
Yhe Micro User	Checksums (old)	xsum	R	19	tmu91-01	U	N
Yhe Micro User	Bombed:The Gate Part 2	Bombed	C	19	tmu91-02	U	N
Yhe Micro User	Graph Plotter	GPlot	C	19	tmu91-02	U	N
Yhe Micro User	Shopping List program	ShopLst	C	19	tmu91-02	U	N
Yhe Micro User	Function Key Strip Maker	FuncKey	C	11	tmu91-02	U	N
Yhe Micro User	Dragon curve generator	Dragon	C	19	tmu91-02	U	N
Yhe Micro User	ISBN Checker program	ISBN	C	19	tmu91-02	U	N
Yhe Micro User	Routine Matters: Murder	R.MrdrSrc	C	19	tmu91-02	U	N
Yhe Micro User	Routine Matters: Text Fade	R.TxtFade	C	19	tmu91-02	U	N
Yhe Micro User	Routine Matters: Password	R.Passwrd	C	19	tmu91-02	U	N
Yhe Micro User	Routine Matters: Clock	R.Clock	C	19	tmu91-02	U	N
Yhe Micro User	Checksums (new)	xs	R	19	tmu91-02	U	N
Yhe Micro User	Checksums (old)	xsum	R	19	tmu91-02	U	N
Yhe Micro User	Make Four	Make4	C	19	tmu91-03	U	N
Yhe Micro User	Bugs: Advanced Trace	AdvTrce	C	19	tmu91-03	U	N
Yhe Micro User	Bugs: Error handler	ERRHdlr	C	19	tmu91-03	U	N
Yhe Micro User	Product of Primes	ProdPri	C	19	tmu91-03	U	N
Yhe Micro User	Touch Pad program	PadSrce	C	19	tmu91-03	U	N
Yhe Micro User	Worksheet Work-out	WorkOut	C	19	tmu91-03	U	N
Yhe Micro User	Worksheet File maker	MakeFil	C	19	tmu91-03	U	N
Yhe Micro User	Function Key Strip Gen	FuncKey	C	0E	tmu91-03	U	N
Yhe Micro User	Routine Matters: Disable	R.Dsble+1	C	19	tmu91-03	U	N
Yhe Micro User	Routine Matters: Fader	R.Fader	C	19	tmu91-03	U	N
Yhe Micro User	Routine Matters: Staves	R.Staves	C	19	tmu91-03	U	N
Yhe Micro User	Routine Matters: DTPconv	R.DTPconv	C	19	tmu91-03	U	N
Yhe Micro User	Routine Matters: Keywrds	R.Keywrds	C	19	tmu91-03	U	N
Yhe Micro User	Checksums (new)	xs	R	19	tmu91-03	U	N
Yhe Micro User	Checksums (old)	xsum	R	19	tmu91-03	U	N
Yhe Micro User	Exile Revisited: Cheat	ExCheat	C	19	tmu91-04	U	N
Yhe Micro User	Exile Revisited: Mapper	Mapper	C	19	tmu91-04	U	N
Yhe Micro User	Exile Revisited: Editor	ExEdit	C	19	tmu91-04	U	N
Yhe Micro User	Strange Attractor 1	KAM-1	C	19	tmu91-04	U	N
Yhe Micro User	Strange Attractor 2	KAM-2	C	19	tmu91-04	U	N
Yhe Micro User	Font Styler	!Start	C	19	tmu91-04	U	N
Yhe Micro User	Errors#3: Break handler	BRKHdlr	C	19	tmu91-04	U	N
Yhe Micro User	Errors#3: Multi-Labels	MULTlbl	C	19	tmu91-04	U	N
Yhe Micro User	Routines: Base converter	R.BDHcvrt	C	19	tmu91-04	U	N
Yhe Micro User	Routines: Hall of Fame	R.HofFame	C	19	tmu91-04	U	N
Yhe Micro User	Routines: Standard Dev	R.Mean/SD	C	19	tmu91-04	U	N
Yhe Micro User	Routines: Quick Commands	R.QCsrce	C	19	tmu91-04	U	N
Yhe Micro User	Routines: Spirals	R.Spirals	C	19	tmu91-04	U	N
Yhe Micro User	Bombed: The Gate II (again)	BOMBED	C	19	tmu91-04	U	N
Yhe Micro User	Bombed: The Editor	Editor	C	13	tmu91-04	U	N
Yhe Micro User	Function Key Maker	FuncKey	C	12	tmu91-04	U	N
Yhe Micro User	Checksums (new)	xs	R	19	tmu91-04	U	N
Yhe Micro User	Checksums (old)	xsum	R	19	tmu91-04	U	N
Yhe Micro User	PROCs & FNs	PF-List	C	19	tmu91-05	U	N
Yhe Micro User	Sort Evaluator	SRTEVAL	C	19	tmu91-05	U	N
Yhe Micro User	Permutations	Permuta	C	19	tmu91-05	U	N
Yhe Micro User	Danger Dog (for Master ONLY)	Danger	C	19	tmu91-05	U	N
Yhe Micro User	Font Styler	!Start	C	19	tmu91-05	U	N
Yhe Micro User	Routines: Hall of Fame	R.HofFame	C	19	tmu91-05	U	N
Yhe Micro User	Routines: Quick Commands	R.QCsrce	C	19	tmu91-05	U	N
Yhe Micro User	Checksums (new)	xs	R	19	tmu91-05	U	N
Yhe Micro User	Checksums (old	xsum	R	19	tmu91-05	U	N
Yhe Micro User	Rabbit Run!	RABBIT	C	19	tmu91-06	U	N
Yhe Micro User	X-15 Flight Simulator	X-15	C	19	tmu91-06	U	N
Yhe Micro User	Fifteen Filthy Prisoners	PRISONER	C	19	tmu91-06	U	N
Yhe Micro User	Beginning Databases	BEGINDB	C	19	tmu91-06	U	N
Yhe Micro User	Mornington Crescent Game	MORCRES	C	19	tmu91-06	U	N
Yhe Micro User	Mouse Calculator	CALCULATOR	C	19	tmu91-06	U	N
Yhe Micro User	Chatterbox	CHATTERBOX	C	19	tmu91-06	U	N
Yhe Micro User	Voltmeter A/D Converter	SLOWAD	C	19	tmu91-06	U	N
Yhe Micro User	Dithering Pixels Prog 1	DITHER1	C	19	tmu91-06	U	N
Yhe Micro User	Dithering Pixels Prog 2	DITHER2	C	19	tmu91-06	U	N
Yhe Micro User	Dithering Pixels Source	DITHER3	C	19	tmu91-06	U	N
Yhe Micro User	M/C Games: Screen Writing 1	MCGAME1	C	19	tmu91-06	U	N
Yhe Micro User	M/C Games: Screen Writing 2	MCGAME2	C	19	tmu91-06	U	N
Yhe Micro User	M/C Games: Screen Writing 3	MCGAME3	C	19	tmu91-06	U	N
Yhe Micro User	M/C Games: Screen Writing 4	MCGAME4	C	19	tmu91-06	U	N
Yhe Micro User	M/C Games: Screen Writing 5	MCGAME5	C	19	tmu91-06	U	N
Yhe Micro User	Thruster	Thrust1	C	19	tmu91-07	U	N
Yhe Micro User	Chaos: Program 1	Chaos1	C	19	tmu91-07	U	N
Yhe Micro User	Chaos: Program 2	Chaos2	C	19	tmu91-07	U	N
Yhe Micro User	Chaos: Program 3	Chaos3	C	19	tmu91-07	U	N
Yhe Micro User	Perspective drawing (Master)	CAPD	C	19	tmu91-07	U	N
Yhe Micro User	Perspective drawing data	BLOCK	C	19	tmu91-07	U	N
Yhe Micro User	Strange Attractors: 3D	Strange	C	19	tmu91-07	U	N
Yhe Micro User	Data Encryption: Init	InitDES	C	19	tmu91-07	U	N
Yhe Micro User	Data Encryption: Main	DES	C	23	tmu91-07	U	N
Yhe Micro User	Screen scrolling	ScrSoft	C	19	tmu91-07	U	N
Yhe Micro User	TV/Monitor test program	TV/Test	C	19	tmu91-07	U	N
Yhe Micro User	BBC Calendar program	Calendr	C	19	tmu91-07	U	N
Yhe Micro User	Routine Matters: Circles	R.Circles	C	19	tmu91-07	U	N
Yhe Micro User	Routine Matters: Gal/Lit	R.Gal/Lit	C	19	tmu91-07	U	N
Yhe Micro User	Routine Matters: BigText	R.BigText	C	19	tmu91-07	U	N
Yhe Micro User	Routine Matters: MenuPrg	R.MenuPrg	C	19	tmu91-07	U	N
Yhe Micro User	Checksums (new)	xs	R	19	tmu91-07	U	N
Yhe Micro User	Checksums (old)	xsum	R	19	tmu91-07	U	N
Yhe Micro User	Sample Player demo	PlaySmp	C	19	tmu91-08	U	N
Yhe Micro User	Sample Player main	STplay	C	19	tmu91-08	U	N
Yhe Micro User	Sample player converter	ConvLog	C	19	tmu91-08	U	N
Yhe Micro User	TV/Monitor test program	TV/Test	C	19	tmu91-08	U	N
Yhe Micro User	Teletext Screen Editor	TTX/Ed	C	19	tmu91-08	U	N
Yhe Micro User	Teletext Carousel Grab	GetPage	C	19	tmu91-08	U	N
Yhe Micro User	HPGL Plotter Data Input	GeogInp	C	19	tmu91-08	U	N
Yhe Micro User	HPGL Plotter Program 1	GeogDT2	C	19	tmu91-08	U	N
Yhe Micro User	HPGL Plotter Program 2	GeogDT3	C	19	tmu91-08	U	N
Yhe Micro User	Magic Square	Magic	C	19	tmu91-08	U	N
Yhe Micro User	Routine Matters: Circles	R.Circles	C	19	tmu91-08	U	N
Yhe Micro User	Routine Matters: Gal/Lit	R.Gal/Lit	C	19	tmu91-08	U	N
Yhe Micro User	Routine Matters: BigText	R.BigText	C	19	tmu91-08	U	N
Yhe Micro User	Routine Matters: MenuPrg	R.MenuPrg	C	19	tmu91-08	U	N
Yhe Micro User	Checksums (new)	xs	R	19	tmu91-08	U	N
Yhe Micro User	Checksums (old)	xsum	R	19	tmu91-08	U	N
Yhe Micro User	Veg!	Veg1	C	19	tmu91-09	U	N
Yhe Micro User	Thruster	Thrust1	C	19	tmu91-09	U	N
Yhe Micro User	Triangular Tiling	Tiling	C	19	tmu91-09	U	N
Yhe Micro User	New checksums	xs	R	19	tmu91-09	U	N
Yhe Micro User	Old checksums	xsum	R	19	tmu91-09	U	N
Yhe Micro User	Taipei	Taipei	C	19	tmu91-10	U	N
Yhe Micro User	Mozaic Madness	Mozaic	C	19	tmu91-10	U	N
Yhe Micro User	Digital Clock	Digital	C	19	tmu91-10	U	N
Yhe Micro User	Safe Scientist on Food	Diet	C	19	tmu91-10	U	N
Yhe Micro User	Body Building: Brain Game	BrainB	C	19	tmu91-10	U	N
Yhe Micro User	Letters: Graphics Chars Src	GCHRSRC	C	19	tmu91-10	U	N
Yhe Micro User	Letters: Alphanumeric Chars	TCHRSRC	C	19	tmu91-10	U	N
Yhe Micro User	Checksums: XS	xs	R	19	tmu91-10	U	N
Yhe Micro User	Jigsaw by Mike Goldberg	Jigsaw	C	11	tmu91-11	U	N
Yhe Micro User	DFS Disc Partitioning	MAKEPRT	C	19	tmu91-11	U	N
Yhe Micro User	Safe Scientist on Genes	Genetic	C	19	tmu91-11	U	N
Yhe Micro User	PD Utility: CV Editor	CV-Edit	C	19	tmu91-11	U	N
Yhe Micro User	PD Utility: Password program	Passwrd	C	19	tmu91-11	U	N
Yhe Micro User	PD Music: Addicto Anthem	Addicto	C	19	tmu91-11	U	N
Yhe Micro User	PD Music: Always on my mind	Always	C	19	tmu91-11	U	N
Yhe Micro User	PD Music: OXEGENE	OXEGENE	C	19	tmu91-11	U	N
Yhe Micro User	PD Music: Domino	Domino	C	19	tmu91-11	U	N
Yhe Micro User	Checksums: XS	xs	R	19	tmu91-11	U	N
Yhe Micro User	Santa's Slip-up	listII	C	11	tmu91-12	U	N
Yhe Micro User	Safe Scientist on Sound	Sound	C	19	tmu91-12	U	N
Yhe Micro User	Versatile Music Stave printer	Stave	C	19	tmu91-12	U	N
Yhe Micro User	PD demo: XMAS by Andy Nibbs	Xmas	C	19	tmu91-12	U	N
Yhe Micro User	PD Application: Publisher	PubLoad	C	19	tmu91-12	U	N
Yhe Micro User	PD Music: Voyage	Voyage	C	19	tmu91-12	U	N
Yhe Micro User	PD Music: Rent	Rent	C	19	tmu91-12	U	N
Yhe Micro User	PD Music: Small Town Boy	STown	C	19	tmu91-12	U	N
Yhe Micro User	PD Music: Laura Brannigan Mix	Mix4	C	19	tmu91-12	U	N
Yhe Micro User	Checksum utility	xs	C	19	tmu91-12	U	N
Yhe Micro User	Arena:6502	Loader	C	19	tmu92-01	U	N
Yhe Micro User	Rom & Ram: Character graphics	Prog1	C	19	tmu92-01	U	N
Yhe Micro User	R&R: Graphic cursor graphics	Prog2	C	19	tmu92-01	U	N
Yhe Micro User	Safe Scientist on Density	Density	C	19	tmu92-01	U	N
Yhe Micro User	Screen blanker	Blanker	C	19	tmu92-01	U	N
Yhe Micro User	Quick keyword entry	Quick	C	19	tmu92-01	U	N
Yhe Micro User	Body Build: Sound Sampler	HardSmp	C	19	tmu92-01	U	N
Yhe Micro User	Body Build: Sample converter	S+C	C	19	tmu92-01	U	N
Yhe Micro User	Body Build: Sample Player	SFplay	C	19	tmu92-01	U	N
Yhe Micro User	Basic variables help rom	helpsrc	C	19	tmu92-01	U	N
Yhe Micro User	Welsh Boys PD: Atomic Theory	Atomic	C	19	tmu92-01	U	N
Yhe Micro User	Welsh Boys PD: Atomic Quiz 1	Arrange	C	19	tmu92-01	U	N
Yhe Micro User	Welsh Boys PD: Atomic Quiz 2	Symbols	C	19	tmu92-01	U	N
Yhe Micro User	Rom and Ram: Animation 1	List1	C	19	tmu92-02	U	N
Yhe Micro User	Rom and Ram: Animation 2	List2	C	19	tmu92-02	U	N
Yhe Micro User	Rom and Ram: Animation 3	List3	C	19	tmu92-02	U	N
Yhe Micro User	Safe Scientist on Springs	Springs	C	19	tmu92-02	U	N
Yhe Micro User	Sample Player Version 2	XPlay8	C	19	tmu92-02	U	N
Yhe Micro User	JFF PD: ZEDON (Big Game)	Z.ZEDON	C	19	tmu92-02	U	N
Yhe Micro User	Arachnoid (a bit slow)	Arachno	C	19	tmu92-03	U	N
Yhe Micro User	Arachnoid Screen Designer	ArachDe	C	19	tmu92-03	U	N
Yhe Micro User	Pointless line program	BLines	C	19	tmu92-03	U	N
Yhe Micro User	The Safe Scientist on Lenses	Lenses	C	19	tmu92-03	U	N
Yhe Micro User	Rom & Ram demo #1	Mar1	C	19	tmu92-03	U	N
Yhe Micro User	Rom & Ram demo #2	Mar2	C	19	tmu92-03	U	N
Yhe Micro User	Rom & Ram demo #3	Mar3	C	19	tmu92-03	U	N
Yhe Micro User	Rom & Ram demo #4	Mar4	C	19	tmu92-03	U	N
Yhe Micro User	Rom & Ram demo #5	Mar5	C	19	tmu92-03	U	N
Yhe Micro User	Rom & Ram demo #6	Mar6	C	19	tmu92-03	U	N
Yhe Micro User	Rom & Ram demo #7	Mar7	C	19	tmu92-03	U	N
Yhe Micro User	JFF PD: Bare Necessities	Bear	C	19	tmu92-03	U	N
Yhe Micro User	JFF PD: Bomber (game)	Bomber	C	19	tmu92-03	U	N
Yhe Micro User	JFF PD: Star Wars animation	StarWar	C	19	tmu92-03	U	N
Yhe Micro User	JFF PD: Dr Who Theme	DocWho	C	19	tmu92-03	U	N
Yhe Micro User	Checksum generator	xs	R	19	tmu92-03	U	N
Yhe Micro User	Balls of Destiny	Destin1	C	19	tmu92-04	U	N
Yhe Micro User	Arachnoid Screen Designer	ArachDe	C	19	tmu92-04	U	N
Yhe Micro User	Rom & Ram: PROC example #1	PROC1	C	19	tmu92-04	U	N
Yhe Micro User	Rom & Ram: PROC example #2	PROC2	C	19	tmu92-04	U	N
Yhe Micro User	Rom & Ram: PROC example #3	PROC3	C	19	tmu92-04	U	N
Yhe Micro User	Rom & Ram: PROC example #4	PROC4	C	19	tmu92-04	U	N
Yhe Micro User	Rom & Ram: Sprite definer	Definer	C	19	tmu92-04	U	N
Yhe Micro User	Rom & Ram: Sprite Mover	Mover	C	19	tmu92-04	U	N
Yhe Micro User	Arachnoid Machine Code	Arachno	C	19	tmu92-05	U	N
Yhe Micro User	Rom & Ram: Define5	Define5	C	19	tmu92-05	U	N
Yhe Micro User	Rom & Ram: Animate	Animate	C	19	tmu92-05	U	N
Yhe Micro User	Rom & Ram: Demo (Passed: PG)	Example	C	19	tmu92-05	U	N
Yhe Micro User	Safe Scientist: Heart	Heart	C	19	tmu92-05	U	N
Yhe Micro User	PD: Turbo Publisher (Model B)	TP1	C	19	tmu92-05	U	N
Yhe Micro User	Rom & Ram: New animator	Part1	C	19	tmu92-06	U	N
Yhe Micro User	Rom & Ram: Animation demo 1	Alone	C	19	tmu92-06	U	N
Yhe Micro User	Rom & Ram: Animation Demo 2	Demo2	C	19	tmu92-06	U	N
Yhe Micro User	Rom & Ram: Animation Demo 3	Face	C	19	tmu92-06	U	N
Yhe Micro User	Safe Scientist: Logic	Logic	C	19	tmu92-06	U	N
Yhe Micro User	A postman knocks	Postie	C	19	tmu92-06	U	N
Yhe Micro User	New modes for the BBC: Mode A	ModeA	C	19	tmu92-06	U	N
Yhe Micro User	New modes for the BBC: Mode B	ModeB	C	19	tmu92-06	U	N
Yhe Micro User	New modes for the BBC: Mode C	ModeC	C	19	tmu92-06	U	N
Yhe Micro User	Body Building: TV Controller	IR	C	19	tmu92-06	U	N
Yhe Micro User	Checksums	Xsum	R	19	tmu92-06	U	N
Yhe Micro User	Rom & Ram: Drumkit	DRUMKIT	C	19	tmu92-07	U	N
Yhe Micro User	Rom & Ram: Enveloper	Envelop	C	19	tmu92-07	U	N
Yhe Micro User	Safe Scientist on Levers	Lever	C	19	tmu92-07	U	N
Yhe Micro User	Checksum program	xs	R	19	tmu92-07	U	N
Yhe Micro User	JJF PD: Ghostbusters	GhostA	C	19	tmu92-07	U	N
Yhe Micro User	JJF PD: Time Lapsed (game)	T.Lapsed	R	19	tmu92-07	U	N
Yhe Micro User	JJF PD: Robocop sample music	Spook	R	19	tmu92-07	U	N
Yhe Micro User	JJF PD: Spinning globe	SPIN	C	19	tmu92-07	U	N
Yhe Micro User	JJF PD: Entropy (game)	E.EntLoad	C	19	tmu92-07	U	N
Yhe Micro User	Rom & Ram: Battleships	Battles	C	19	tmu92-08	U	N
Yhe Micro User	Safe Scientist on Insulation	House	C	19	tmu92-08	U	N
Yhe Micro User	Body Building: Mirrors	Magic1	C	19	tmu92-08	U	N
Yhe Micro User	JJF PD: Snacker (Game)	 O.INTRO	R	19	tmu92-08	U	N
Yhe Micro User	JJF PD: Clip art 'Chief'	MODE0 C.Chief	L	30	tmu92-08	U	N
Yhe Micro User	Checksum program	xs	R	19	tmu92-08	U	N
Yhe Micro User	Rom & Ram: Rom's snake game	Snake1	C	19	tmu92-09	U	N
Yhe Micro User	Rom & Ram: Ram's snake game	Snake2	C	19	tmu92-09	U	N
Yhe Micro User	Checksum generator	xs	R	19	tmu92-09	U	N
Yhe Micro User	PD from 8BS: Power Raider	power	R	19	tmu92-09	U	N
Yhe Micro User	PD from 8BS: ECG Simulator 3	ECGsim3	C	19	tmu92-09	U	N
Yhe Micro User	PD from 8BS: ECG Instructions	ECGinfo	R	19	tmu92-09	U	N
Yhe Micro User	Rom & Ram: Pretty Write #1	Write1	C	19	tmu92-10	U	N
Yhe Micro User	Rom & Ram: Pretty Write 2	Write2	C	19	tmu92-10	U	N
Yhe Micro User	Rom & Ram: Scoreboard	SCRABit	C	19	tmu92-10	U	N
Yhe Micro User	Body Building: Sneak Thief #1	SneakT1	C	19	tmu92-10	U	N
Yhe Micro User	Body Building: Sneak Thief #2	SneakT2	C	19	tmu92-10	U	N
Yhe Micro User	Pixel Mapper: Shaper	Shaper	C	19	tmu92-10	U	N
Yhe Micro User	Pixel Mapper: PixMap	Pixmap	C	19	tmu92-10	U	N
Yhe Micro User	Cashbook	CashBk	C	19	tmu92-10	U	N
Yhe Micro User	Elysia	Elysia	C	19	tmu92-10	U	N
Yhe Micro User	Mechaworm (general version)	MW	C	19	tmu92-10	U	N
Yhe Micro User	Mechaworm (BBC only)	MW2	C	19	tmu92-10	U	N
Yhe Micro User	Myriapod	Myriap	C	19	tmu92-10	U	N
Yhe Micro User	Checksum generator	xs	R	19	tmu92-10	U	N
Yhe Micro User	Roulette (NEEDS SHADOW RAM)	Roul	C	19	tmu92-11	U	N
Yhe Micro User	Castle of Fear	Castle	C	19	tmu92-11	U	N
Yhe Micro User	Blockbuster score board	Blockit	C	19	tmu92-11	U	N
Yhe Micro User	Body Building: Light gun	GUNBeeb	C	19	tmu92-11	U	N
Yhe Micro User	Cyberdoc: Reflections	Reflex	C	19	tmu92-11	U	N
Yhe Micro User	Pixel Mapper: Shaper	Shaper	C	19	tmu92-11	U	N
Yhe Micro User	Pixel Mapper: PixMap	Pixmap	C	19	tmu92-11	U	N
Yhe Micro User	Checksum generator	xs	R	19	tmu92-11	U	N
Yhe Micro User	Quick Compressor	QCD	R	19	tmu92-12	U	N
Yhe Micro User	On-Screen Clock	Clock	C	19	tmu92-12	U	N
Yhe Micro User	On-screen clock (Master)	MClock	C	19	tmu92-12	U	N
Yhe Micro User	QuadCube (Tetris-style game)	QuadCbe	C	27	tmu92-12	U	N
Yhe Micro User	Block Cursor	Cursor	C	19	tmu92-12	U	N
Yhe Micro User	Checksum generator	xs	R	19	tmu92-12	U	N
Yhe Micro User	Push the Bale	Push	C	19	tmu93-01	U	N
Yhe Micro User	"Body Building, Morse 1"	MorR2_8	C	19	tmu93-01	U	N
Yhe Micro User	"Body Building, Morse 2"	MorR8	C	19	tmu93-01	U	N
Yhe Micro User	On-line Calendar	CalBas	C	19	tmu93-01	U	N
Yhe Micro User	Piano Player	Piano1	C	19	tmu93-01	U	N
Yhe Micro User	Telephone Mania	TPhone	C	19	tmu93-01	U	N
Yhe Micro User	Checksum generator	xs	C	19	tmu93-01	U	N
Yhe Micro User	Valentine	FEB14	C	19	tmu93-02	U	N
Yhe Micro User	Mode 2 Graphics package	Drawing	C	19	tmu93-02	U	N
Yhe Micro User	Sand simulator	Sand1	C	19	tmu93-02	U	N
Yhe Micro User	The Klect Game	Klect1	C	19	tmu93-02	U	N
Yhe Micro User	Cyberdoc on Current Affairs	Meter	C	19	tmu93-02	U	N
Yhe Micro User	Body Building: Morse Code 2	MKey8	C	19	tmu93-02	U	N
Yhe Micro User	Checksum generator	xs	R	19	tmu93-02	U	N
Yhe Micro User	8BS PD: Text & Box styles	LettBox	C	19	tmu93-02	U	N
Yhe Micro User	8BS PD: Spirals (instruct)	SprInst	R	19	tmu93-02	U	N
Yhe Micro User	8BS PD: Spirals (program)	Spirals	C	19	tmu93-02	U	N
Yhe Micro User	"Uni-Sample, see main article"	SampLDR	C	19	tmu93-03	U	N
Yhe Micro User	Cyberdoc on Cooking (???)	Spud	C	19	tmu93-03	U	N
Yhe Micro User	Star Commander (utility)	StarSrc	C	19	tmu93-03	U	N
Yhe Micro User	Pirate's Gold (game)	GOLD	C	11	tmu93-03	U	N
Yhe Micro User	Palette display	Palette	C	19	tmu93-03	U	N
Yhe Micro User	Morse Code	Morse	C	19	tmu93-03	U	N
Yhe Micro User	Checksum generator	xs	R	19	tmu93-03	U	N
Yhe Micro User	Time Slip Game Demo	!T-Slip	R	19	tmu93-04	U	N
Yhe Micro User	Banjo music demo	Banjo	C	19	tmu93-04	U	N
Yhe Micro User	Count in bases	BaseCou	C	19	tmu93-04	U	N
Yhe Micro User	Timetable printer	TimeTab	C	19	tmu93-04	U	N
Yhe Micro User	Checksum generator	xs	R	19	tmu93-04	U	N
Yhe Micro User	Bright Eyes Game	Bright	C	19	tmu93-05	U	N
Yhe Micro User	Protected Input routine	ProtInp	C	19	tmu93-05	U	N
Yhe Micro User	Screen Fader (Modes 0-2)	ScrFade	C	19	tmu93-05	U	N
Yhe Micro User	How many days has it been?	Days	C	19	tmu93-05	U	N
Yhe Micro User	Checksum routine	xs	R	19	tmu93-05	U	N
Yhe Micro User	Defender (short version)	Defend	C	19	tmu93-06	U	N
Yhe Micro User	CrowGo -- Sound and Music	CrowGo	C	19	tmu93-06	U	N
Yhe Micro User	3-D Demo program	3D_Demo	C	19	tmu93-06	U	N
Yhe Micro User	Fractions to Decimals #1	FrDecD	C	19	tmu93-06	U	N
Yhe Micro User	Fractions to Decimals #2	FrDecDL	C	19	tmu93-06	U	N
Yhe Micro User	Music (needs Hybrid 5000)	X.INTRO	C	19	tmu93-06	U	N
Yhe Micro User	Checksum routine	xs	C	19	tmu93-06	U	N
Yhe Micro User	3's & 5's dominoes game	MAGDOM	C	19	tmu93-07	U	N
Yhe Micro User	Demo Creator: The Demo	MODE5 DEMO	R	19	tmu93-07	U	N
Yhe Micro User	Demo Creator Program #1	List1	C	19	tmu93-07	U	N
Yhe Micro User	Demo Creator Program #2	List2	C	19	tmu93-07	U	N
Yhe Micro User	Demo Creator Program #3	List3	C	19	tmu93-07	U	N
Yhe Micro User	Check your differentials!	Differs	C	19	tmu93-07	U	N
Yhe Micro User	Password for your micro	PssWord	C	19	tmu93-07	U	N
Yhe Micro User	Checksum routine	xs	R	19	tmu93-07	U	N
Yhe Micro User	Maze Duel	DIRM M.LoadMD	C	19	tmu93-08	U	N
Yhe Micro User	WaterWorks (Pipemania-alike)	DirW W.!BOOT	E	19	tmu93-08	U	N
Yhe Micro User	BlockIn (Tetris-alike)	DIRB B.!BOOT	E	19	tmu93-08	U	N
Yhe Micro User	Sprint (fund-raiser)	Sprint	C	19	tmu93-08	U	N
Yhe Micro User	Body Building: Sensor8	Sensor8	C	19	tmu93-08	U	N
Yhe Micro User	Checksum routine	xs	C	19	tmu93-08	U	N
Yhe Micro User	Campanology - the bells	B.Bells	C	19	tmu93-09	U	N
Yhe Micro User	Campanology - the methods	B.MethPtr	C	19	tmu93-09	U	N
Yhe Micro User	3D Maze	 M.3D_Maze	C	19	tmu93-09	U	N
Yhe Micro User	Autorun for BASIC	 A.AutoRun	C	19	tmu93-09	U	N
Yhe Micro User	Word Search	DIRW W.WSearch	C	19	tmu93-09	U	N
Yhe Micro User	PD Graphics: Coke Can	CokeCan	C	19	tmu93-09	U	N
Yhe Micro User	PD Graphics: Letter Box	LettBox	C	19	tmu93-09	U	N
Yhe Micro User	PD Graphics: Shapes	Shapes	C	19	tmu93-09	U	N
Yhe Micro User	PD Games: Fall	Fall	C	19	tmu93-09	U	N
Yhe Micro User	PD Games: Marbles	Marbles	C	19	tmu93-09	U	N
Yhe Micro User	PD Games: Paras	Paras	C	19	tmu93-09	U	N
Yhe Micro User	PD Games: Short	Short	C	19	tmu93-09	U	N
Yhe Micro User	PD Utils: Basic Reader	BasRead	C	19	tmu93-09	U	N
Yhe Micro User	PD Utils: Big Ben	BigBen	C	19	tmu93-09	U	N
Yhe Micro User	PD Utils: Cursor	Cursor	C	19	tmu93-09	U	N
Yhe Micro User	PD Utils: NumConv	NumConv	C	19	tmu93-09	U	N
Yhe Micro User	Fast checksum	xs	C	19	tmu93-09	U	N
Yhe Micro User	Power checksum	xsum	C	19	tmu93-09	U	N
Yhe Micro User	Huffman compression #1	Huff1	C	19	tmu93-10	U	N
Yhe Micro User	Huffman compression #2	Huff2	C	19	tmu93-10	U	N
Yhe Micro User	Heatseeker	MGAME	C	19	tmu93-10	U	N
Yhe Micro User	Day at the races	Races1	C	19	tmu93-10	U	N
Yhe Micro User	Fast checksum	xs	R	19	tmu93-10	U	N
Yhe Micro User	Power checksum	xsum	R	19	tmu93-10	U	N
Yhe Micro User	Sliding compression #1	Slide1	C	19	tmu93-11	U	N
Yhe Micro User	Sliding compression #2	Slide2	C	19	tmu93-11	U	N
Yhe Micro User	Sliding compression #3	Slide3	C	19	tmu93-11	U	N
Yhe Micro User	Address book	AddBook	C	19	tmu93-11	U	N
Yhe Micro User	Colours of Darkness	DarkLdr	C	15	tmu93-11	U	N
Yhe Micro User	Fast checksum	xs	C	19	tmu93-11	U	N
Yhe Micro User	Power checksum	xsum	C	19	tmu93-11	U	N
Yhe Micro User	Q-Master	!RunQM	R	19	tmu93-12	U	N
Yhe Micro User	Compression #3: Archiver	ListI	C	19	tmu93-12	U	N
Yhe Micro User	Compression #3: Dearchiver	ListII	C	19	tmu93-12	U	N
